<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<script type="text/javascript" src="myscript.js"></script>
</head>

<body>

<div id="headerDiv" class="sectionDiv"> 

    <nav>
      <ul>
        <li>
             <li id = "home"><a href = "#home"><img id = "logo" src = "logo.jpg"> </img></a></li>
        </li>
        <!-- <div id = "textNav"> -->
        <li>
            <a id = "company" onmouseout = "navBarHoverAway('company')" href="/company">Company</a>

        </li>
        <li>
            <a id = "forInvestors" onmouseout = "navBarHoverAway('forInvestors')"href="/investors">For Investors</a>
        </li>
        <li>
            <a id = "forPatients" onmouseout = "navBarHoverAway('forPatients')" href="/patients">For Patients</a>
        </li>
        <li>
            <a id = "contactUs" onmouseout = "navBarHoverAway('contactUs')" href="/contact">Contact Us </a>
        </li>
    <!-- </div> -->
      </ul>
    </nav>
    
</div>









</body>

</html>