html{
	height:200%;
}
body{
	background-color:rgb(200,200,200);
}
#animationOne{
	overflow: hidden;
	background-image: url("meadowWithDandelions.jpg");
	width:100%;
	height:720px;
	padding:0px;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top:300px;
	overflow: hidden;
	margin-left: 0px;

}
.sabPars {
  font-size: 20px;
  text-decoration: none;
  font-weight: normal;
  display:none;
  color:white;
  vertical-align: middle;
  text-align: center;
  margin-top: 75px;
  margin-left:50px;
  position:absolute;
  padding:0px;
}
#dandelion{
	margin-top:325px;
	margin-left:40px;
	height:50px;
	width:50px;
	position:absolute;
}
.bud{
	height:350px;
	width:300px;
	position:absolute;
}
#bud{
	margin-top:120px;
	margin-left:660px;
}
#bud1{
	margin-top:120px;
	margin-left:810px;
}
#bud2{
	margin-top:120px;
	margin-left:960px;
}
#bud3{
	margin-top:300px;
	margin-left:660px;
}
#bud4{
	margin-top:300px;
	margin-left:810px;
}
#bud5{
	margin-top:300px;
	margin-left:960px;
}
#sabHeader{
	left: 380px;
	top: 725px;
	width: 100px;
	position: absolute;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	color: rgb(245,245,245);
	background-color: rgba(0,0,0,.2);
}
.sabName{
	position: absolute;
	vertical-align: top;
	text-align: center;
	font-size: 25px;
	color: rgb(245,245,245);
	z-index: 1;
	background-color: rgba(0,0,0,.2);
}
.sabName:hover{
	cursor: pointer;
}
#hwangHeader{
	right: 392px;
	top: 552px;
}
#weissHeader{
	right: 240px;
	top: 552px;
}
#stromeHeader{
	right: 80px;
	top: 552px;
}
#bolgerHeader{
	right: 392px;
	top: 737px;
}
#goodeHeader{
	right: 240px;
	top: 737px;
}
#nelsonHeader{
	right: 80px;
	top: 737px;
}
