<!DOCTYPE html>
<html>
<head>
	<title>Arrinex</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="myscript.js"></script>
    
</head>

<body onresize="adjustPicture()" onload="adjustPicture()">
	
	<!-- Main Header Nav Bar -->
    <div id="navBarDiv">
        <ul id="navBarList">
            <li id="logoBlock">
                <a href="#home">
                    <img id = "logo" src = "transparant_logo.png" align="center"> </img>
                    <span>Arrinex, Inc.</span>
                </a>
            </li>
            <li class="navBarLinks">
                <a id = "contactUs"   href="/contact">Contact Us </a>
            </li>
            <li class="navBarLinks">
                <a id = "forPatients"   href="/patients">For Patients</a>
                <ul class="dropDownList">
                    <li class="dropDownLI">
                        <a href="#theTeam">What is rhinitis</a>
                    </li>
                    <li class="dropDownLI">
                        <a href="#theTeam">Current Solutions</a>
                    </li>
                    <li class="dropDownLI">
                        <a href="#theTeam">Arrinex's Capability</a>
                    </li>
                </ul>
            </li>
            <li class="navBarLinks">
                <a id = "forInvestors">For Investors</a>
                
            </li>
            <li class="navBarLinks" >
                <a id = "company"   href="#/company">Company</a>
                <ul class="dropDownList">
                    <li class="dropDownLI">
                        <a href="#theTeam">Products</a>
                    </li>
                    <li class="dropDownLI">
                        <a href="#theTeam">The Team</a>
                    </li>
                    <li class="dropDownLI">
                        <a href="#theTeam">Scientific Advisory Board</a>
                    </li>
                </ul>
            </li>
       </ul>
    </div> <!-- navbar -->


    <div id = "pdfDisplay">
        
        <div id = "articleButtons">
        <div class = "articleButton" id = "articleButtonFirst" onclick = "articleReveal('article-Impact')">Impact on Work Productivity</div>

        <div class = "articleButton" onclick = "articleReveal('article-canning')"> Canning </div>

        <div class = "articleButton" onclick = "articleReveal('article-kikawada')"> Kikawada </div>

        <div class = "articleButton" onclick = "articleReveal('article-epidemiology')"> Epidemeology </div>

        <div class = "articleButton" onclick = "articleReveal('article-ikeda')"> Ikeda </div>

        <div class = "articleButton" onclick = "articleReveal('article-WhitePaper')"> White Paper </div>

        <div class = "articleButton" onclick = "articleReveal('article-prevalence')"> Prevalence </div>
       </div>


        <div class = "article" id = "article-Impact">
            <object data="AR & its impact on work productivity.pdf" type="application/pdf" width="100%" height="100%"> </object>
        </div>

        <div class = "article" id = "article-canning">
            <object data="Canning_ neurology of Allergic inflammation and rhinitis.pdf" type="application/pdf" width="100%" height="100%"> </object>
        </div>




        
        <div class = "article" id = "article-kikawada">
            <object data="kikawada.pdf" type="application/pdf" width="100%" height="100%"> </object>
        </div>

        <div class = "article" id = "article-epidemiology">
            <object data="epidemiology.pdf" type="application/pdf" width="100%" height="100%"> </object>
        </div>

        <div class = "article" id = "article-ikeda">
            <object data="ikeda.pdf" type="application/pdf" width="100%" height="100%"> </object>
        </div>

        <div class = "article" id = "article-WhitePaper">
            <object data="WhitePaper.pdf" type="application/pdf" width="100%" height="100%"> </object>
        </div>

        <div class = "article" id = "article-prevalence">
            <object data="prevalence.pdf" type="application/pdf" width="100%" height="100%"> </object>
        </div>

    </div> <!-- pdfDisplay div -->


    <div id = "fox">
        <p id = "foxP"> the quick brown fox jumps over the lazy dog <br></br>
            the quick brown fox jumped over the log <br></br>
            the quick brown fox jumped over the log <br></br>
            the quick brown fox jumped over the log <br></br>
            the quick brown fox jumped over the log <br></br>
            the quick brown fox jumped over the log <br></br>
            the quick brown fox jumped over the log <br></br>
            the quick brown fox jumped over the log <br></br>
            the quick brown fox jumped over the log <br></br>
            the quick brown fox jumped over the log <br></br>
            the quick brown fox jumped over the log <br></br>
            
        </p>
        <button id = "foxButton"> CLICK ME!</button>
    </div>


</body>
<html>








