<!DOCTYPE html>
<html>
<head>
	<title>Arrinex</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="myscript.js"></script>
    <script type='text/javascript' > var isInvestors = true; </script>
    
</head>

<body onresize="adjustPicture()" onload="adjustPicture()">
	
	<!-- Main Header Nav Bar -->
    <div id="navBarDiv">
        <ul id="navBarList">
            <li id="logoBlock">
                <a href="index.html">
                    <img id = "logo" src = "transparant_logo.png" align="center"> </img>
                    <span>Arrinex, Inc.</span>
                </a>
            </li>
            <li class="navBarLinks">
                <a id = "contactUs" style = "cursor:pointer">Contact Us </a>
            </li>
            <li class="navBarLinks">
                <div id = "forInvestors" style = "color: white;">For Investors</div>
                
            </li>
            <li class="navBarLinks">
                <a id = "company">Company</a>
                <ul class="dropDownList">
                    <li class="dropDownLI">
                        <div class="ddText" id = "teamLink" >The Team</div>
                        <div class="highlightLeft"></div>
                        <div class="highlightRight"></div>
                    </li>
                    <li class="dropDownLI">
                        <div class="ddText" id = "sabLink" style="line-height:20px;">Scientific Advisory Board</div>
                        <div class="highlightLeft"></div>
                        <div class="highlightRight"></div>
                    </li>
                </ul>
            </li>
            <li class="navBarLinks" >
                <a id = "forPatients">For Patients</a>
                <ul class="dropDownList">
                    <li class="dropDownLI">
                        <div class="ddText" id = "whatIsLink">What is Rhinitis?</div>
                        <div class="highlightLeft"></div>
                        <div class="highlightRight"></div>
                    </li>
                    <li class="dropDownLI">
                        <div class="ddText" id = "currentSolutionsLink">Current Solutions</div>
                        <div class="highlightLeft"></div>
                        <div class="highlightRight"></div>
                    </li>
                    <li class="dropDownLI">
                        <div class="ddText" id = "arrinexSolutionLink">The Arrinex Solution</div>
                        <div class="highlightLeft"></div>
                        <div class="highlightRight"></div>
                    </li>
                </ul>
            </li>
       </ul>
    </div> <!-- NAV BAR DIV -->

    <div id = "contact"> 
    <h1>CONTACT US</h1>
    <p> Address: 1755 East Bayshore Road, Suite 26A</p>
    <p> Email: info@arrinex.com </p>
    </div>

    <div id = "pdfDisplay">
        
        <div id = "articleButtons">
        <div class = "articleButton" id = "articleButtonFirst" onclick = "articleReveal('article-Impact')">Impact on Work Productivity</div>

        <div class = "articleButton" onclick = "articleReveal('article-canning')"> Canning </div>

        <div class = "articleButton" onclick = "articleReveal('article-kikawada')"> Kikawada </div>

        <div class = "articleButton" onclick = "articleReveal('article-epidemiology')"> Epidemeology </div>

        <div class = "articleButton" onclick = "articleReveal('article-ikeda')"> Ikeda </div>

        <div class = "articleButton" onclick = "articleReveal('article-WhitePaper')"> White Paper </div>

        <div class = "articleButton" onclick = "articleReveal('article-prevalence')"> Prevalence </div>
       </div>


        <div class = "article" id = "article-Impact">
            <object data="AR & its impact on work productivity.pdf" type="application/pdf" width="100%" height="100%"> </object>
        </div>

        <div class = "article" id = "article-canning">
            <object data="Canning_ neurology of Allergic inflammation and rhinitis.pdf" type="application/pdf" width="100%" height="100%"> </object>
        </div>




        
        <div class = "article" id = "article-kikawada">
            <object data="kikawada.pdf" type="application/pdf" width="100%" height="100%"> </object>
        </div>

        <div class = "article" id = "article-epidemiology">
            <object data="epidemiology.pdf" type="application/pdf" width="100%" height="100%"> </object>
        </div>

        <div class = "article" id = "article-ikeda">
            <object data="ikeda.pdf" type="application/pdf" width="100%" height="100%"> </object>
        </div>

        <div class = "article" id = "article-WhitePaper">
            <object data="WhitePaper.pdf" type="application/pdf" width="100%" height="100%"> </object>
        </div>

        <div class = "article" id = "article-prevalence">
            <object data="prevalence.pdf" type="application/pdf" width="100%" height="100%"> </object>
        </div>

    </div> <!-- pdfDisplay div -->


    <div id = "fox">
        <p id = "foxP"> the quick brown fox jumps over the lazy dog <br></br>
            the quick brown fox jumped over the log <br></br>
            the quick brown fox jumped over the log <br></br>
            the quick brown fox jumped over the log <br></br>
            the quick brown fox jumped over the log <br></br>
            the quick brown fox jumped over the log <br></br>
            the quick brown fox jumped over the log <br></br>
            the quick brown fox jumped over the log <br></br>
            the quick brown fox jumped over the log <br></br>
            the quick brown fox jumped over the log <br></br>
            the quick brown fox jumped over the log <br></br>
            
        </p>
        <button id = "foxButton"> CLICK ME!</button>
    </div>


</body>
<html>








