body, html {
  font-family: sans-serif; !important;
  margin: 0 auto;
  overflow-x:hidden;
}
    #navBarDiv {
      z-index: 5;
      height: 70px;
      margin: 0px;
      width:100%;min-width: 1024px;
      position:fixed;
      text-align: center;
      background-color:rgba(0,0,0,1);
      transition: height 0.25s ;
    }
        #navBarList{
          padding-left: 0px;
          margin:0px;
          
        }

        #logoBlock{
          float: left;
          padding: 20px 17px;
          transition: padding .25s;
        }

            #logoBlock a{
              text-decoration: none;
              font-size: 24px;
              color: rgb(245,245,245);
            }
                #logo{
                      height:35px;
                      padding-left:20px;
                      }

        .navBarLinks{
          padding: 25px 17px;
          float: right;
          display: inline-block;
          font-size: 17px;
          color: rgb(120,120,120);
          transition: padding .25s;

        }    
        
            .navBarLinks a{
              text-decoration: none;
              color: rgb(120,120,120);
            }
            .navBarLinks a:hover{
            color:white;
            }
            .dropDownList{
          
              position: relative;
              top: 25px;
              width: 130px;
              border-right: 1px solid rgba(253, 53, 49, .6);
              border-bottom: 1px solid rgba(253, 53, 49, .6);
              border-left: 1px solid rgba(253, 53, 49, .6);
              background-color: rgba(255,255,255, 0.9);
              display: block;
              list-style-type: none;
              padding:15px  15px 0px 15px;
              opacity: 0;
              transform-origin: center top 0px;
              -webkit-transform: matrix3d(1, 0, 0, 0, 0, 0, -1, 0.00125, 0, 1, 0, 0, 0, 0, 0, 1);
              transition: -webkit-transform 0.4s linear, opacity 0.4s ease;
            }
            .dropDownON{
              opacity: 1;
              -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00125, 0, 0, 0, 1);
              
            }
                .dropDownLI{
                  padding-bottom: 15px;
                  
                }
                .dropDownLI:hover{

                }



#passwordField {

  opacity: 0;
  top: 70px;
  right: 60px;
  left: 40px;
 position: fixed;
 font-size: 17px;
 line-height: 40px;
  /*z-index: 3;*/
  background-color: black;
  height: 320px; /*320 for reduced navbar */
  /*width: 100%;*/
  width: 1000px;
  margin: auto;
  padding: 100px;
  color: white;
  text-align: center;
  transition: opacity 3s ease;
}

#passwordInput {
  /*border-radius: 25px;*/
  /*content: "*";*/

  width: 520px;
  height: 30px;
  opacity: 0;
  top: 360px;
  right: 60px;
  left: 80px;
position: fixed;
  display: block;
  margin: auto;
  /*outline: none;*/
  /*z-index: 10;*/
  transition: opacity 2.8s linear;
}

#errorPar {
  opacity: 0;
  color: red;
}


#homeImageDiv{
  margin-top: 70px;
  height:670px;
  min-width: 1024px;
  background-image:url("womanDeepBreath.jpg");
  background-size:100% auto;
  background-repeat: no-repeat;
  opacity: .8;
  overflow-y:hidden;
  overflow-x:hidden;
  
}
    @media screen and (min-width: 0px){
        
        #textSpanEnjoy{
          font-size: 45px;
        }
        #textSpanRelief{
          font-size: 20px;
          line-height: 15px;
        }
        #chronicRhinitisButt,#solutionButt{
          
          padding: 10px 20px;
        }
        #chronicRhinitisButt:hover,#solutionButt:hover{
          padding: 10px 20px;
        }

    }
    @media screen and (min-width: 1290px){
        
        #textSpanEnjoy{
          font-size: 50px;
          line-height: 50px;
        }
        #textSpanRelief{
          font-size: 25px;
          line-height: 20px;
        }
        #chronicRhinitisButt,#solutionButt{
          
          padding: 13px 30px;
        }
        #chronicRhinitisButt:hover,#solutionButt:hover{
          padding: 13px 30px;
        }
    }
    
    #firstHomeText{
      opacity: 1;
      position: absolute;
      /*z-index: 1;*/
      color:rgb(77, 31, 31);
      line-height: 20px;
    }
        
        #chronicRhinitisButt,#solutionButt{
          display: inline-block;
          color:rgba(77, 31, 31, 0.51);
          transition: background-color 0.5s ease,border .6s ease;
          border: 2px solid rgba(255, 255, 255, 1);
          background-color: transparent;
          /*padding: 11px 17px;*/
        }
        
        #solutionButt:hover{
          background-color: rgba(253, 53, 49, 1);/*rgb(95, 192, 103)*/
          border:  2px solid rgba(253, 53, 49, 1);
          color: white;
          
        }
        #chronicRhinitisButt:hover{
          background-color: rgba(106, 105, 107, 1);/*rgb(110, 162, 242);*/
          border:2px solid rgba(106,105,107,1);
          color: white;
        }

/* ==============================================*/
/* BEGINNING OF SECTIONDIVS */
#parallaxHelpDiv{
  position: relative;
  background-color: white;
}
    .sectionDivs {
      padding: 30px;
      height: 670px;
      width: 100%;
      text-align: center;
    }



#rhinitisInfo {
  opacity: 0;
  background-color: white;
  color: black;
  height: 570px;
  min-width: 780px;
  display:inline-block;
  vertical-align: middle;
  padding:0px;
  padding-bottom: 15px;
  transition: opacity 3s ease;
}
  #homeParWrapperOne{
    height:100%;
    width:30%;
    display: inline-block;
    vertical-align: middle;
  }
    #homeParPicOne{
        height:189px;
        background-color:white; 
      }
        #people{
          height:200px;
          width:200px;
        }
      #homeParInfoOne{
        width:100%;
        height:100%;
        text-align: center;
        vertical-align: top;
        font-size: 27px;
        line-height: 35px;
      }
      #randoPara{
        text-align: center;
        padding:0px 10px;
      }
        #divCell{
          display:table;
          width:100%;
          height:100%;
        }
       /*#rhinitisInfo {
      background-color: #BCBCBC;
      color: white;
    }

     #rhinitisInfo {
      opacity: 0;
      margin: auto;
      padding: 30px;
      line-height: 150%;
      color: black;
      bottom: 20px;
      max-width: 650px;
      font-size: 17px;
      transition: opacity ease 1s;
    }*/

    #existingSolutions {
      color: white;
    }
        #carouselContainer{
          width: 1024px;
          height: 600px;
          margin: auto;
          background-color: transparent;
          margin-top: 35px;
          position: relative;
        }
            #wrong_pic_holder{
              display: none;
              opacity: 0;
              position: absolute;
              top: -225px;
              left: -140px;
              width: 1000px;
              height: 1000px;
              background-image: url("wrong_pic.png");
              background-repeat: no-repeat;
              background-size: 100% 100%;
              -webkit-animation-duration: 1s;
              -webkit-animation-name: fadeInFromNone;

            }
            @-webkit-keyframes fadeInFromNone {
                0% {
                    display:none; 
                    opacity: 0;
                    top:-225px;
                    left: -140px;
                    width: 1000px;
                    height: 1000px;
                }


                1% {
                    display: block ; 
                    opacity: 0;
                }

                100% {
                    display: block ; 
                    opacity: 1;
                    top: 0px;
                    left:50px;
                    width: 600px;
                    height: 600px;
                }
            }
            #carouselImageContainer{
                width: 695px;
                height: 100%;
                display: inline-block;
                overflow-x: hidden;
                border-right: 25px solid white;
            }
                #carouselList{
                  width: 2085px;
                  height: 100%;
                  padding-left: 0px;
                  margin: 0px;
                  list-style-type: none;
                  margin-left: 0px;
                  -webkit-transition: margin-left 1.5s ease;
                }
                    .carouselLI{
                      display: inline-block;
                      float: left;
                      width:695px;
                      height: 100%;
                    }
                    #sinus_rinse{
                      background-image: url("sinus_rinse_carousel.png");
                      background-repeat: no-repeat;
                      background-size:auto 100%;
                    }
                    #dealing_with{
                      background-image: url("dealing_with_allergies.jpg");
                      background-repeat: no-repeat;
                      background-size: auto 100%;
                    }
                    #nose_spary{
                      background-image: url("nose_spray.png");
                      background-repeat: no-repeat;
                      background-size:100% 100%;
                    }
            #textContainer{
              float: right;
              width: 284px;
              height: 100%;
              background-color: white;
              display: inline-block;
              color: rgb(0,0,0);
              font-size: 20px;
              padding: 0px 10px;
              overflow-y:hidden;
            }

                #descriptionList{
                   margin-top: 0px;
                  list-style-type: none;
                  padding-left: 0px;
                   
                }
                  .pictureDescription{
                    margin-left: -20px;
                    display: none;
                  -webkit-animation-duration: 2s;
                  -webkit-animation-name: fadeIn;
                  }
                  @-webkit-keyframes fadeIn {
                      0% {
                          display:none; 
                          opacity: 0;
                      }

                      1% {
                          display: block ; 
                          opacity: 0;
                      }

                      100% {
                          display: block ; 
                          opacity: 1;   
                      }
                  }
                        .pictureDescription h3{
                          margin: 175px 70px -12px 30px;
                        }
                        .pictureDescription p{
                          width: 80%;
                          padding: 0px 10px 160px 10px;
                          text-align: center;
                          line-height: 25px;
                          font-size: 17px;
                        }

                            .pictureDescription p span{
                              font-weight: bold;
                              font-size: 25px;
                            }




