body, html {
  font-family: "Helvetica" !important;
  margin: 0 auto;
  overflow-x:hidden;
}
    #navBarDiv {
      z-index: 5;
      height: 70px;
      margin: 0px;
      width:100%;min-width: 1024px;
      position:fixed;
      text-align: center;
      background-color:rgba(0,0,0,1);
      transition: height 0.25s ;
    }
        #navBarList{
          padding-left: 0px;
          margin:0px;
          
        }

        #logoBlock{
          float: left;
          padding: 20px 17px;
          transition: padding .25s;
        }

            #logoBlock a{
              text-decoration: none;
              font-size: 24px;
              color: rgb(225,225,225);
            }
                #logo{
                      height:35px;
                      padding-left:20px;
                      }

        .navBarLinks{
          width: 130px;
          padding: 25px 25px;
          float: right;
          display: inline-block;
          font-size: 17px;
          color: rgb(120,120,120);
          transition: padding .25s;

        }    
        
            .navBarLinks a{
              text-decoration: none;
              color: rgb(120,120,120);
            }
            .navBarLinks a:hover{
            color:white;
            }
            .dropDownList{
          
              position: relative;
              top: 25px;
              width: 160px;
              border-right: 1px solid rgb(255, 50, 51);
              border-bottom: 1px solid rgb(255, 50, 51);
              border-left: 1px solid rgb(255, 50, 51);
              background-color: rgba(255, 255, 255, 0.91);
              display: block;
              list-style-type: none;
              padding: 0px;
              overflow-x: hidden;
              opacity: 0;
              right: 23px;
              transform-origin: center top 0px;
              -webkit-transform: matrix3d(1, 0, 0, 0, 0, 0, -1, 0.00125, 0, 1, 0, 0, 0, 0, 0, 1);
              transition: -webkit-transform 0.4s linear, opacity 0.4s ease;
            }
            .dropDownON{
              opacity: 1;
              -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00125, 0, 0, 0, 1);
              
            }
                .dropDownLI{
                  /*padding: 15px 20px 30px 20px;*/
                  width: 100%;
                  height: 48px;
                  position: relative;
                  color: black;
                }
                .dropDownLI:hover{

                }
                    .highlightRight,.highlightLeft{
                      position: absolute;
                      width: 160px;
                      height: 48px;
                      background-color: rgba(202, 202, 202, 0.7);
                      -webkit-transition: left .5s linear;
                    }
                    .highlightLeft{
                       top: 0px;
                      left: -160px;
                    }
                    .highlightRight{
                       top: 0px;
                      left: 160px;
                    }
                    .ddText{
                     width: 100%;
                     height: 100%;
                     position: absolute;
                     z-index: 2;
                     line-height: 48px;
                    }



#passwordField, #contact {
  opacity: 0;
  top: 70px;
  right: 60px;
  left: 40px;
 position: fixed;
 font-size: 17px;
 line-height: 30px;
  /*z-index: 3;*/
  background-color: black;
  height: 320px; /*320 for reduced navbar */
  /*width: 100%;*/
  width: 1000px;
  margin: auto;
  padding: 100px;
  color: white;
  text-align: center;
  transition: opacity 2s ease;
}

#passwordInput {
  /*border-radius: 25px;*/
  /*content: "*";*/

  width: 520px;
  height: 30px;
  opacity: 0;
  top: 360px;
  right: 60px;
  left: 80px;
position: fixed;
  display: block;
  margin: auto;
  /*outline: none;*/
  /*z-index: 10;*/
  transition: opacity 2.8s linear;
}

#errorPar {
  line-height: 24px;
  opacity: 0;
  color: red;
}


#homeImageDiv{
  margin-top: 70px;
  height:670px;
  min-width: 1024px;
  background-image:url("womanDeepBreath.jpg");
  background-size:100% auto;
  background-repeat: no-repeat;
  overflow-y:hidden;
  overflow-x:hidden;
  
}
    @media screen and (min-width: 0px){
        
        #textSpanEnjoy{
          font-size: 45px;
        }
        #textSpanRelief{
          font-size: 20px;
          line-height: 15px;
        }
        #chronicRhinitisButt,#solutionButt{
          
          padding: 10px 20px;
        }
        #chronicRhinitisButt:hover,#solutionButt:hover{
          padding: 10px 20px;
        }

    }
    @media screen and (min-width: 1290px){
        
        #textSpanEnjoy{
          font-size: 50px;
          line-height: 50px;
        }
        #textSpanRelief{
          font-size: 25px;
          line-height: 20px;
        }
        #chronicRhinitisButt,#solutionButt{
          
          padding: 13px 30px;
        }
        #chronicRhinitisButt:hover,#solutionButt:hover{
          padding: 13px 30px;
        }
    }
    
    #firstHomeText{
      opacity: 1;
      position: absolute;
      /*z-index: 1;*/
      color:rgb(77, 31, 31);
      line-height: 20px;
    }
        
        #chronicRhinitisButt,#solutionButt{
          display: inline-block;
          color:rgba(77, 31, 31, 0.51);
          transition: background-color 0.5s ease,border .6s ease;
          border: 2px solid rgba(255, 255, 255, 1);
          background-color: transparent;
          /*padding: 11px 17px;*/
        }
        
        #solutionButt:hover{
          background-color: rgba(253, 53, 49, 1);/*rgb(95, 192, 103)*/
          border:  2px solid rgba(253, 53, 49, 1);
          color: white;
          
        }
        #chronicRhinitisButt:hover{
          background-color: rgba(106, 105, 107, 1);/*rgb(110, 162, 242);*/
          border:2px solid rgba(106,105,107,1);
          color: white;
        }

/* ==============================================*/
/* BEGINNING OF SECTIONDIVS */
#parallaxHelpDiv{
  position: relative;
  background-color: white;
  overflow-y: hidden;
}
    .sectionDivs {
      padding: 30px;
      height: 670px;
      width: 100%;
      text-align: center;
    }


    #rhinitisHeader{
      margin-top: 0px;
      margin-bottom: 0px;
      padding-top: 20px;
      background: rgb(245, 245, 245);
      color: rgb(65, 65, 65);
    }
    #rhinitisInfo {
      opacity: 0;
      background-color: white;
      color: black;
      /*height: 670px;*/
      margin-bottom: 10px;
      min-width: 780px;
      display:inline-block;
      vertical-align: middle;
      padding:0px;
      transition: opacity 3s ease;
    }
        .rhitinisInfoWrapper{
           width:300px;
           height: 460px;
          display: inline-block;
          vertical-align: middle;
          padding: 15px 15px 30px 15px;
          margin: 85px 15px 0px 15px;
          background:rgb(245, 245, 245);
        }
            .homeParPicOne{
                height:189px;
                background-color:rgb(245, 245, 245); 
              }
                  .circlePics{
                    height:200px;
                    width:200px;
                  }
              .homeParInfoOne{
                font-size: 17px;
                line-height: 35px;
              }
                  .paraCell{
                      display:table;
                    }
                        #infoPara{
                          text-align: center;
                          padding:0px 10px;
                        }
                        #symptomsList{
                          font-size: 15px;
                          line-height: 20px;
                          padding-left: 50px;
                          height: 100px;
                        }
                            #symptomsItem{
                            }
   #existingSolutions {
      color: white;
      padding: 0px;
      margin-top: 100px;
    }
        #carouselContainer{
          width: 1024px;
          height: 600px;
          margin: auto;
          background-color: transparent;
          margin-top: 35px;
          position: relative;
        }
            #carouselControls {
              width: 230px;
              height: 50px;
              position: absolute;
              bottom: 150px;
              right: 25px;
              border: 3px solid black;
              box-shadow: 3px 3px 5px rgb(182, 182, 182);

            }
            #carouselPlayborder{
                  width: 142px;
                margin-left: 54px;
                margin-top: 10px;
              }
                  #carouselPlay{
                    /*display:none;*/
                    display:inline-block;
                    width: 0px;
                    height: 0px;
                    border-left:25px solid rgb(0,0,0);
                    border-right:15px solid transparent;
                    border-top:15px solid transparent;
                    border-bottom:15px solid transparent;
                  }

                  #carouselPause{
                     display:none; 
                    width: 6px;
                    height:30px;
                    border-left: 7px solid rgb(0,0,0);;
                    border-right: 7px solid rgb(0,0,0);;
                    margin-right:18px;
                  }
                  .right_next{
                   position:relative;
                    right:10px;
                    bottom:10px;
                    display:inline-block;
                    width:0px;
                    height:0px;
                    border-left:15px solid rgb(0,0,0);;
                    border-right:6px solid transparent;
                    border-top:6px solid transparent;
                    border-bottom:6px solid transparent;
                  }
                  .left_next{
                   position:relative;
                    left:2px;
                    bottom:10px;
                    display:inline-block;
                    width:0px;
                    height:0px;
                    border-right:15px solid rgb(0,0,0);;
                    border-left:6px solid transparent;
                    border-top:6px solid transparent;
                    border-bottom:6px solid transparent;
                  }
            #wrong_pic_holder{
              display: none;
              opacity: 0;
              position: absolute;
              top: -225px;
              left: -140px;
              width: 1000px;
              height: 1000px;
              background-image: url("wrong_pic.png");
              background-repeat: no-repeat;
              background-size: 100% 100%;
              -webkit-animation-duration: 1s;
              -webkit-animation-name: fadeInFromNone;

            }
            @-webkit-keyframes fadeInFromNone {
                0% {
                    display:none; 
                    opacity: 0;
                    top:-225px;
                    left: -140px;
                    width: 1000px;
                    height: 1000px;
                }


                1% {
                    display: block ; 
                    opacity: 0;
                }

                100% {
                    display: block ; 
                    opacity: 1;
                    top: 0px;
                    left:120px;
                    width: 600px;
                    height: 600px;
                }
            }
            #carouselImageContainer{
                width: 695px;
                height: 100%;
                display: inline-block;
                overflow-x: hidden;
            }
                .carouselList{
                  width: 3475px;
                  height: 100%;
                  padding-left: 0px;
                  margin: 0px;
                  list-style-type: none;
                  margin-left: 0px;
                  -webkit-transition: margin-left 1.5s ease;
                }
                .temp_disable_carousel_animation{
                  width: 3475px;
                  height: 100%;
                  padding-left: 0px;
                  margin: 0px;
                  list-style-type: none;
                  margin-left: 0px;
                  -webkit-transition: none !important;
                }
                    .carouselLI{
                      display: inline-block;
                      float: left;
                      width:695px;
                      height: 100%;
                    }
                    #sinus_rinse{
                      background-image: url("sinus_rinse_carousel.png");
                      background-repeat: no-repeat;
                      background-size: auto 100%;
                      background-position-x: 12px;
                    }
                    #dealing_with{
                      background-image: url("dealing_with_allergies1.jpg");
                      background-repeat: no-repeat;
                      background-size: auto 100%;
                    }
                    #nose_spary{
                      background-image: url("nose_spray.png");
                      background-repeat: no-repeat;
                      background-size: auto 100%;
                      background-position-x: 90px;
                    }
                    #sinus_surgery{
                      background-image: url("sinus_surgery.jpg");
                      background-repeat: no-repeat;
                      background-size: auto 100%;
                      background-position-x: 130px;
                      background-position-y: 12px;
                    }
                    #sinus_medication{
                      background-image: url("sinus_medication.jpg");
                      background-size: auto auto;
                      background-repeat: no-repeat;
                      background-position-x: 144px;
                      background-position-y: 45px;
                    }
            #textContainer{
              float: right;
              width: 284px;
              height: 100%;
              background-color: white;
              display: inline-block;
              color: rgb(0,0,0);
              font-size: 20px;
              /*padding: 0px 10px;*/
              overflow-y:hidden;
            }

                #descriptionList{
                   /*margin-top: 0px;*/
                  list-style-type: none;
                  padding-left: 0px;
                   
                }
                  .carouselHeader {
                    font-weight: 400;
                  }

                  .carouselPar {
                    font-weight: 300;
                    /*text-align: justify;*/
                  }

                  .pictureDescription{
                    position: relative;
                    top: 50px;
                    display: none;
                  -webkit-animation-duration: 2s;
                  -webkit-animation-name: fadeIn;
                  }
                  @-webkit-keyframes fadeIn {
                      0% {
                          display:none; 
                          opacity: 0;
                      }

                      1% {
                          display: block ; 
                          opacity: 0;
                      }

                      100% {
                          display: block ; 
                          opacity: 1;   
                      }
                  }
                        .pictureDescription h3{
                          /*margin: 175px 70px -12px 30px;*/
                        }
                        .pictureDescription p{
                          width: 80%;
                          margin: auto;
                          text-align: justify;
                          line-height: 25px;
                          font-size: 17px;
                        }

                            .pictureDescription p span{
                              font-weight: bold;
                              font-size: 25px;
                            }

/*======================================================================*/
/*TEAM SECTION starts here */
/*======================================================================*/
#team {
    background-color: white;
  height: 730px;
  background-color: whitesmoke;
  padding: 15px 0px;
  position: relative;
  overflow-y: hidden;
  overflow-x: hidden;
}
    #gears_container{
      width: 100%;
      height: 100%;
      background-color: 
    }
    #gearColoredBackground{
      position: absolute;
      top: -250px;
      left: -2000px;
      width: 5000px;
      height: 800px;
      background: linear-gradient(rgb(171, 249, 181), rgb(5, 53, 60));
      /*background: linear-gradient(#3F4041, whitesmoke);*/

      z-index: 3;
      opacity: .85;
    }
    #giantGear{
        position: absolute;
        top: -360px;
        left: -190px;
        background-image: url("gear_1.png");
        background-size: 100% auto;
        background-repeat: no-repeat;
        width: 1200px;
        height: 1200px;
        animation-name: fullRotate;
        animation-duration: 400s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count:infinite;
        animation-direction: reverse;
        opacity: 1;
        z-index: 2;
    }
        #faces_conainer{
            width: 930px;
            height: 300px;
            margin: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
           /* z-index: 4;*/
        }
            @-webkit-keyframes fullRotate {
              0%{
                    -webkit-transform:rotate(0deg)
                  }
              100%{
                    -webkit-transform:rotate(360deg)
                  }
            }

            #extraGear1{
              background-image: url("gear_4.png");
              background-repeat: no-repeat;
              background-size: auto 100%;
              width: 400px;
              height: 400px;
              position: absolute;
              bottom: 240px;
              left: 150px;
              animation-name: fullRotate;
              animation-duration: 200s;
              animation-timing-function: linear;
              animation-delay: 0s;
              animation-iteration-count: infinite;
              animation-direction: normal;
              z-index: 0;
              opacity: .5;
            }
            #extraGear2{
              background-image: url("gear_2.png");
              background-repeat: no-repeat;
              background-size: auto 100%;
              width: 725px;
              height: 725px;
              position: absolute;
              top: -268px;
              left: -424px;
              animation-name: fullRotate;
              animation-duration: 100s;
              animation-timing-function: linear;
              animation-delay: 0s;
              animation-iteration-count: infinite;
              animation-direction: reverse;
              opacity: .3;
              z-index: 0;
            }
            #extraGear3{
                background-image: url("gear_5 copy.png");
                background-repeat: no-repeat;
                background-size: auto 100%;
                width: 600px;
                height: 600px;
                position: absolute;
                bottom: -372px;
                left: 590px;
                animation-name: fullRotate;
                animation-duration: 100s;
                animation-timing-function: linear;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: reverse;
                opacity: .3;
                z-index: 1;
            }
            #extraGear4{
              background-image: url("gear_3.png");
              background-repeat: no-repeat;
              background-size: auto 100%;
              width: 650px;
              height: 650px;
              position: absolute;
              top: -431px;
              right: -467px;
              animation-name: fullRotate;
              animation-duration: 230s;
              animation-timing-function: linear;
              animation-delay: 0s;
              animation-iteration-count: infinite;
              animation-direction: normal;
              opacity: 0.60;
            }
            #extraGear5{
              background-image: url("gear_4.png");
              background-repeat: no-repeat;
              background-size: auto 100%;
              width: 750px;
              height: 750px;
              position: absolute;
              bottom: -560px;
              left: -600px;
              animation-name: fullRotate;
              animation-duration: 145s;
              animation-timing-function: linear;
              animation-delay: 0s;
              animation-iteration-count: infinite;
              animation-direction: normal;
              opacity: .6;
              z-index: 1;
            }
            #extraGear6{
              background-image: url("gear_5 copy.png");
              background-repeat: no-repeat;
              background-size: auto 100%;
              width: 125px;
              height: 125px;
              position: absolute;
              top: -200px;
              left: -100px;
              animation-name:fullRotate;
              animation-duration: 11s;
              animation-timing-function: linear;
              animation-delay: 0s;
              animation-iteration-count: infinite;
              animation-direction: normal;
            }
            #boy_modal{
              width: 300px;
              height: 300px;
              position: absolute;
              left: -30px;
              top: -95px;
              background-color: white;
              z-index: 5;
              opacity: .95;
              border-radius: 30px;
              border: 2px solid black;
              box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.34);
              padding: 50px;
            }
            #girl_modal{
              width: 300px;
              height: 300px;
              position: absolute;
              right: -30px;
              top: -95px;
              background-color: white;
              z-index: 5;
              opacity: .95;
              border-radius: 30px;
              border: 2px solid black;
              box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.34);
              padding: 50px;
            }
                .close_gear_modal{
                  float: right;
                  position: relative;
                  bottom: 30px;
                  left: 30px;
                }
                .close_gear_modal:hover{
                  text-decoration: underline;
                  cursor: pointer;
                }
            
            #boy_face, #girl_face{
              background-size: 100% auto;
              background-repeat: no-repeat;
              display: inline;
              z-index: 4;
            }
            #boy_picture:hover, #girl_picture:hover{
              cursor: pointer;
            }
            #boy_face{
              background-image: url("male_cog.png");
              width: 300px;
              height: 355px;
              position: absolute;
              left: 0px;
              top: 0px;
            }
                #boy_gear{  
                  background-image: url("gear_6.png");
                  background-size: 100% auto;
                  background-repeat: no-repeat;
                  width: 260px;
                  height: 260px;
                  position: absolute;
                  top: -5px;
                  left: 35px;
                  animation-name: fullRotate;
                  animation-duration: 35s;
                  animation-timing-function: linear;
                  animation-delay: 0s;
                  animation-iteration-count: infinite;
                  animation-direction: normal;
  
                }
                    .boy_pin_wheel{
                      position: absolute;
                      width: 600px;
                      height: 600px;
                      left: -170px;
                      top: -170px;
                      border-radius: 50%;
                    }
                #boy_face:hover #boy_gear 
                {
                    -webkit-animation-play-state: paused;
                    -moz-animation-play-state: paused;
                    -o-animation-play-state: paused;
                     animation-play-state: paused;
                }
            #boy_picture{
              position: absolute;
              z-index: 4;
              border-radius: 50%;
              width: 200px;
              left: 65px;
              top: 25px;
            }
            #boy_name{
              position: absolute;
              top: 365px;
              left: 35px;
              color: rgb(254, 254, 254);
              font-size: 40px;
              width: 255px;
            }
            #girl_face{
              background-image: url("woman_cog.png");
              width: 400px;
              height: 400px;
              position: absolute;
              right: 0px;
              top: 0px;
            }

                #girl_gear{
                  background-image: url("gear_2.png");
                  background-size: 100% auto;
                  background-repeat: no-repeat;
                  width: 250px;
                  height: 250px;
                  position: absolute;
                  top: 0px;
                  left: 119px;
                  animation-name: fullRotate;
                  animation-duration: 35s;
                  animation-timing-function: linear;
                  animation-delay: 0s;
                  animation-iteration-count: infinite;
                  animation-direction: reverse;
                }
                    .girl_pin_wheel{
                      position: absolute;
                      width: 600px;
                      height: 600px;
                      left: -170px;
                      top: -170px;
                      border-radius: 50%;
                    }
                #girl_face:hover #girl_gear 
                {
                    -webkit-animation-play-state: paused;
                    -moz-animation-play-state: paused;
                    -o-animation-play-state: paused;
                     animation-play-state: paused;
                }
            #girl_picture{
              position: absolute;
              z-index: 4;
              border-radius: 50%;
              width: 205px;
              top: 22px;
              right: 52px;
            }
            #girl_name{
              position: absolute;
              top: 365px;
              left: 95px;
              color: rgb(254, 254, 254);
              font-size: 40px;
            }
            .spoke{
                width: 150px;
                height: 600px;
                background-color: rgba(255, 255, 255, 0);
                display: inline-block;
                position: absolute;
                left: 225px;
                top: 0px;
            }

            .spoke1{
              -webkit-transform: rotate(0deg);
            }
            .spoke2{
              -webkit-transform: rotate(60deg);
            }
            .spoke3{
              -webkit-transform: rotate(120deg);
            }
                .spoke_tip1,.spoke_tip2{
                  width: 130px;
                  height: 130px;
                  background-color: transparent;
                  position: absolute;
                  border-radius: 50%;
                  background-repeat: no-repeat;
                  background-size: 130px 130px;
                  background-position-x: 0px;
                  background-position-y: 0px;
                }
                .spoke_tip1{
                  top: 0px;
                }
                .spoke_tip2{
                  bottom: 0px;
                }
                  .spoke_tip_description{
                    display: none;
                  }
                .boy_pin_wheel,.girl_pin_wheel{
                  position:relative;
                }
                    .boy_pin_wheel .spoke1 .spoke_tip1{
                      background-image: url("university_texas_icon.png");
                      background-color: white;
                      margin-left: 10px;
                    }
                    .boy_pin_wheel .spoke1 .spoke_tip2{
                      background-image: url("voyage_medical_icon.png");
                      height: 50px;
                      border-radius: 0%;
                      background-position-y: -38px;
                      background-color: rgb(208, 143, 42);
                      border: 1px solid black;
                      margin-bottom: 45px;
                      margin-left: 10px;
                    }
                    .boy_pin_wheel .spoke2 .spoke_tip1{
                      background-image: url("usgi_medical_icon.png");
                      width: 125px;
                      height: 68px;
                      background-position-y: -30px;
                      background-color: rgb(231, 231, 219);
                      border: 1px solid black;
                      margin-left: 9px;
                      margin-top: 40px;
                    }
                    .boy_pin_wheel .spoke2 .spoke_tip2{
                      background-image: url("trimedyne_logo.png");
                      margin-left: 10px;
                      margin-bottom: 20px;
                      height: 70px;
                      background-position-y: -40px;
                      border-radius: 0%;
                    }
                    .boy_pin_wheel .spoke3 .spoke_tip1{
                      background-image: url("arrinex_logo.png");
                      margin-left: 0px;
                      margin-top: 15px;
                    }
                    .boy_pin_wheel .spoke3 .spoke_tip2{
                        background-image: url("baxano_surgical_icon.png");
                        height: 50px;
                        background-position-y: -30px;
                        background-position-x: 0px;
                        width: 120px;
                        background-color: rgba(245, 245, 245, 1);
                        border-radius: 20px 0px;
                        border: 1px solid black;
                        margin-bottom: 40px;
                        margin-left: 30px;
                    }
                    .girl_pin_wheel .spoke1 .spoke_tip1{
                      background-image: url("university_isfahan_logo.png");
                      border-radius: 15%;
                      border: 2px solid black;
                      background-size: 125px 125px;
                      width: 110px;
                      height: 125px;
                      background-position-x: -10px;
                    }
                    .girl_pin_wheel .spoke1 .spoke_tip2{
                      background-image: url("san_jose_logo.png");
                      margin-bottom: 32px;
                      margin-left: 7px;
                    }
                    .girl_pin_wheel .spoke2 .spoke_tip1{
                      background-image: url("arrinex_logo.png");
                      background-size: 120px 120px;
                    }
                    .girl_pin_wheel .spoke2 .spoke_tip2{
                      color: rgba(165, 42, 42, 1);
                      font-size: 20px;
                      margin-bottom: 40px;
                      margin-left: -20px;
                      width: 110px;
                      height: 40px;
                      border-radius: 0px;
                      background-color: rgba(250, 250, 210, 1);
                      padding-top: 15px;
                      border: 1px solid black;
                      border-radius: 10px 25px;
                    }
                    .girl_pin_wheel .spoke3 .spoke_tip1{
                        color: rgba(240, 255, 240, 1);
                        font-size: 15px;
                        width: 120px;
                        height: 50px;
                        border-radius: 50px;
                        background-color: rgba(205, 92, 92, 1);
                        padding-top: 10px;
                        line-height: 25px;
                        border: 1px solid black;
                        margin-top: 55px;
                        margin-left: -20px;
                    }
                    .girl_pin_wheel .spoke3 .spoke_tip2{
                      background-image: url("voyage_medical_icon.png");
                      height: 50px;
                      border-radius: 0%;
                      background-position-y: -38px;
                      background-color: rgb(208, 143, 42);
                      border: 1px solid black;
                      margin-left: 20px;
                      margin-bottom: 15px;
                    }

              /*THIS IS TO KEEP THE IMAGES LEVEL AT ALL ANGLES*/
                    /*1st and 2nd tips of boy spoke 1*/
                    @-webkit-keyframes spoketipsRotate1{
                      0%{
                        -webkit-transform:rotate(0deg);
                      }
                      100%{
                        -webkit-transform:rotate(360deg);
                      }
                    }
                    .boy_pin_wheel .spoke1 .spoke_tip1,.boy_pin_wheel .spoke1 .spoke_tip2{
                      animation-name: spoketipsRotate1;
                      animation-duration: 35s;
                      animation-timing-function: linear;
                      animation-delay: 0s;
                      animation-iteration-count: infinite;
                      animation-direction: reverse;
                    }
                    .girl_pin_wheel .spoke1 .spoke_tip1,.girl_pin_wheel .spoke1 .spoke_tip2{
                      animation-name: spoketipsRotate1;
                      animation-duration: 35s;
                      animation-timing-function: linear;
                      animation-delay: 0s;
                      animation-iteration-count: infinite;
                      animation-direction: normal;
                    }
                    @-webkit-keyframes spoketipsRotate2{
                      0%{
                        -webkit-transform:rotate(300deg);
                      }
                      17%{
                        -webkit-transform:rotate(360deg);
                      }
                      100%{
                        -webkit-transform:rotate(660deg);
                      }
                    }
                    .boy_pin_wheel .spoke2 .spoke_tip1,.boy_pin_wheel .spoke2 .spoke_tip2{
                      -webkit-transform:rotate(300deg);
                      animation-name: spoketipsRotate2;
                      animation-duration: 35s;
                      animation-timing-function: linear;
                      animation-delay: 0s;
                      animation-iteration-count: infinite;
                      animation-direction: reverse;
                    }
                    .girl_pin_wheel .spoke2 .spoke_tip1,.girl_pin_wheel .spoke2 .spoke_tip2{
                      -webkit-transform:rotate(300deg);
                      animation-name: spoketipsRotate2;
                      animation-duration: 35s;
                      animation-timing-function: linear;
                      animation-delay: 0s;
                      animation-iteration-count: infinite;
                      animation-direction: normal;
                    }
                    @-webkit-keyframes spoketipsRotate3{
                      0%{
                        -webkit-transform:rotate(240deg);
                      }
                      34%{
                        -webkit-transform:rotate(360deg);
                      }
                      100%{
                        -webkit-transform:rotate(600deg);
                      }
                    }
                    .boy_pin_wheel .spoke3 .spoke_tip1,.boy_pin_wheel .spoke3 .spoke_tip2{
                      -webkit-transform:rotate(240deg);
                      animation-name: spoketipsRotate3;
                      animation-duration: 35s;
                      animation-timing-function: linear;
                      animation-delay: 0s;
                      animation-iteration-count: infinite;
                      animation-direction: reverse;
                      background-size: 120px 120px;
                    }
                    .girl_pin_wheel .spoke3 .spoke_tip1,.girl_pin_wheel .spoke3 .spoke_tip2{
                      -webkit-transform:rotate(240deg);
                      animation-name: spoketipsRotate3;
                      animation-duration: 35s;
                      animation-timing-function: linear;
                      animation-delay: 0s;
                      animation-iteration-count: infinite;
                      animation-direction: normal;
                    }

#gear_modal_header { 
  font-weight: 300;
}

#mastermind_description {
  font-weight: 300;
  line-height: 23px;
}

/*======================================================================*/
/*team section ENDS here */
/*======================================================================*/


/*FOR IMAGE FLIP 
  ===================================
*/
#f1_container1, #f1_container2, #f1_container3 {
  display: inline-block;
  position: absolute;
  margin: 10px auto;
  width: 330px;
  height: 530px;
  z-index: 0;
  left: 100px;

  
}

#f1_container2 {
  left: 463px;
}


#f1_container3 {
  left: 830px;
}

#f1_container1, #f1_container2, #f1_container3  {
  perspective: 1000;
}
#f1_card1, #f1_card2, #f1_card3 {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
  transition: box-shadow .1s linear;
}

#f1_container1:hover #f1_card1, #f1_container2:hover #f1_card2, #f1_container3:hover #f1_card3  {
  /*transform: rotateY(180deg);*/
  cursor: pointer;
  box-shadow: -5px 5px 5px #69696C; /*#8A8B8F;*/
}

/*frontface*/
.face1 {
  color: white;
  font-size: 65px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: grey;
  font-weight: 300;
}

/*backface */
.face1.back1 {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: black;
  text-align: center;
  background-color: whitesmoke;
}

.cardLogo { 
  /*top: 155px;*/
  top: 5px;
  position: relative;
  float: right;
  height: 60px;
  width: 60px;
  right: 10px;
}

#logoWrapper {
  position: relative;
  top: 160px;
  height: 68px;
  background-color: white;
  border-top: 2px solid white;
  border-bottom: 1px solid grey;
  /*border-left: 1px solid black;
  border-right: 1px solid black;*/
  box-shadow: 0px 0px 20px white; 
}

/*===================================
*/
#arrinexSolution {
 /* background-image: url("Arrinex_banner_print2.png");
  background-repeat: no-repeat;
  background-position: 170px 300px ;*/
  height: 625px;
}

/*#solutionHeader {
  padding-top: 35px;
  border: 10;
  padding: 0;
  height: 325px;
  //box-shadow: 10px 0px 10px  black;
}*/

#solutionHeader {
  padding-top: 59px;
  font-weight: 300;
  padding-bottom: 8px;
  margin: 0;
}

#solutionStarter {
  padding: 0;
  padding-bottom: 50px;
  margin: 0;
  color: #999;
}

.solutionIntroPar {
  margin: auto;
  max-width: 55%;
  line-height: 23px;
  font-size: 18px;
  font-weight: 300;
}






/*#sab{
  text-align: center;
}

.sabPars {
  font-size: 15px;
  text-decoration: none;
  font-weight: normal;
  //line-height: 20px;
}
#firstRow{
  height:100px;
}
#secondRow{
  height:100px;
}
#thirddRow{
  height:100px;
}
.sabPerson {
  margin: 15px 10px;
  width:370px;
  height: 100%;
  display: inline-block;
  padding: 15px 0px;
  top: 0px;
  vertical-align:top;
}
    .teamHeader {
      text-align: center;
      left: 10px;
      padding: 5px 0px;

    }
    .fullBioButton{
      font-size:14px;
      font-weight:400;
      margin-left: 30px;
      width:75px;
      float:right;
    }
#paraBios{
  height:200px;
  width:33%;
  margin:auto;
}
        .sabPars {
          font-size: 17px;
          text-decoration: none;
          font-weight: normal;
          line-height: 25px;
          display:none;
          text-align:justify;

        }
#hwangButton {
  position: relative;
  //float: right;
}*/

#sab{
  overflow: hidden;
  background-image: url("meadowWithDandelions.jpg");
  width:100%;
  height:720px;
  padding:0px;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  margin-left: 0px;

}
.sabPars {
  font-size: 20px;
  text-decoration: none;
  font-weight: normal;
  display:none;
  color:white;
  vertical-align: middle;
  text-align: center;
  margin-top: 75px;
  margin-left:50px;
  position:absolute;
  padding:0px;
}
#dandelion{
  margin-top:325px;
  margin-left:40px;
  height:50px;
  width:50px;
  position:absolute;
}
.bud{
  height:350px;
  width:300px;
  position:absolute;
  display:none;
}
#bud{
  margin-top:120px;
  margin-left:660px;
}
#bud1{
  margin-top:120px;
  margin-left:810px;
}
#bud2{
  margin-top:120px;
  margin-left:960px;
}
#bud3{
  margin-top:300px;
  margin-left:660px;
}
#bud4{
  margin-top:300px;
  margin-left:810px;
}
#bud5{
  margin-top:300px;
  margin-left:960px;
}
#sabHeader{
  left: 380px;
  margin-top: 425px;
  width: 100px;
  position: absolute;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: rgb(245,245,245);
  background-color: rgba(0,0,0,.2);
}
.sabName{
  position: absolute;
  vertical-align: top;
  text-align: center;
  font-size: 25px;
  color: rgb(245,245,245);
  z-index: 1;
  background-color: rgba(0,0,0,.2);
  display:none;
}
.sabName:hover{
  cursor: pointer;
}
#hwangHeader{
  right: 398px;
  margin-top: 285px;
}
#weissHeader{
  right: 246px;
  margin-top: 285px;
}
#stromeHeader{
  right: 86px;
  margin-top: 285px;
}
#bolgerHeader{
  right: 398px;
  margin-top: 465px;
}
#goodeHeader{
  right: 246px;
  margin-top: 465px;
}
#nelsonHeader{
  right: 86px;
  margin-top: 465px;
}

/*============================================================================
BEGINNING OF INVESTORS STYLESHEET
============================================================================*/

#pdfDisplay {
  margin-top: 70px;
  height: 1000px;
  width: 70%;
  float: right;

  }

.article {
  position: absolute;
  float: right;
  height: 600px;
  width: 70%;
  margin-right: 0px;
  padding: 0px;
  right: 0px;
}

#article-Impact {
  z-index: 4; /*navbar z-index is 5*/
}

#article-canning {
  z-index: 0;
  opacity: 0; 

}

#article-kikawada {
  z-index: 0;
  opacity: 0;
}

#article-epidemiology{
 z-index: 0;
 opacity: 0;
}

#article-ikeda{
 z-index: 0;
 opacity: 0;
}

#article-WhitePaper{
 z-index: 0;
 opacity: 0;
}

#article-prevalence{
 z-index: 0;
 opacity: 0;
}

#articleButtons {
  /*margin-top: 10px;*/
  background-image: url("merged copy.png"); 
  position: absolute;
  width: 30%;
  left: 0;
  height: 600px;
}

.articleButton {
  width: 90%;
  height: 40px;
  background-color: transparent;
  text-align: center;
  left-margin: 10px;
  display: block;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 12.5px;
  margin-right: 15px;
  padding-top: 20px;
  /*border-radius: 15px;*/
  border: 2px solid white;
  /*color: rgb(196, 168, 143);*/
  color: #9E8365;

}

.articleButton:hover {
  background-color: rgba(106, 105, 107, 1);
  color: white;
  opacity: .7;
  transition: background-color 1.5s ease;
}

#fox {
  position: absolute;
  top: 1000px;
  width: 30%;
}






