<!DOCTYPE html>
<html>
	<head>
		<title>Dandelion</title>
		<link rel="stylesheet" type="text/css" href="dandyStyle.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="dandyScript.js"></script>
	</head>

	<body>
		<div id="animationOne">
			<p class="sabPars" id="hwangPara">Peter Hwang is a professor of Otololaryngology at the Stanford University Medical Center, focusing on head and neck surgery. He is the chief of Stanford Medical's division of Rhinology and Endoscopic Skull Base Surgery.</p>
            <p class="sabPars" id="weissPara"> Ray Weiss is a graduate of the University of Texas Medical School at San Antonio. He is Board certified by the American Board of Otolaryngology, and is a Fellow of the American Academy of Otolaryngology - Head and Neck Surgery, and a member of the American Rhinology Society.</p>
            <p class="sabPars" id="bolgerPara"> Dr. William Bolger is an ENT-otolaryngologist in Jacksonville, Florida and is affiliated with Mayo Clinic. William Bolger recieved his medical degree from the F. Edward Hebert School of Medicine, Uniformed Services University of the Health Sciences. </p> 
            <p class="sabPars" id="goodePara"> Dr. Goode is a professor emiritus of Otolarnygology at Stanford. He recieved his medical degree at the USC Keck School of Medicine. Dr. Goode held the title of president of the American Academy of Otolaryngology-Head and Neck Surgery. 
            </p>
            <p class="sabPars" id="nelsonPara">Lionel Nelson is a graduate from the Yale School of Medicine. He did his residency at Stanford and currently works in San Jose, in affiliation with Good Samaritan Hospital. </p>
            <p class="sabPars" id="stromePara"> Dr. Strome recieved his degree in medicine from the University of Michigan Medical School and has been in practice for 51 years. He is affiliated with Mount Sinai St. Luke's-Roosevelt, and is the Director for the Center for Head and Neck Oncology at the  New York Head and Neck Institute. 
            </p>
			<img src="enlargedDandelion.png" id="dandelion">
			<p id="sabHeader">Meet the Scientific Advisory Board</p>
			<img src="headerDandelion.png" id="bud" class="bud">
			<p class="sabName" id="hwangHeader" onClick="sabClick('#hwang')">Hwang, M.D.</p>
			<img src="headerDandelion.png" id="bud1" class="bud">
			<p class="sabName" id="weissHeader" onClick="sabClick('#weiss')">Weiss, M.D.</p>
			<img src="headerDandelion.png" id="bud2" class="bud">
			<p class="sabName" id="stromeHeader" onClick="sabClick('#strome')">Strome, M.D.</p>
			<img src="headerDandelion.png" id="bud3" class="bud">
			<p class="sabName" id="bolgerHeader" onClick="sabClick('#bolger')">Bolger, M.D.</p>
			<img src="headerDandelion.png" id="bud4" class="bud">
			<p class="sabName" id="goodeHeader" onClick="sabClick('#goode')">Goode, M.D.</p>
			<img src="headerDandelion.png" id="bud5" class="bud">
			<p class="sabName" id="nelsonHeader" onClick="sabClick('#nelson')">Nelson, M.D.</p>
		</div>
	</body>
</html>