/*==============================================================================================================================
BEGINNING OF INVESTORS STYLESHEET
================================================================================================================================*/
  body{
    background-color: rgba(0, 0, 0, 0.28);
  }

  .navBarLinks{
    position: relative;
  }
  #documents{ /*this is the document link in the nav bar...I made the padding wide to the left so it would block the drop down to make it look like it was coming from behind the nav menu*/
    padding: 50px 25px 24px 260px;
    background-color: black;
    z-index: 4;
  }
  #documents:hover{
    cursor: pointer;
  }


  @-webkit-keyframes topTriangleClose{   /*topTriangleClose is the upper triangle that masks the document to make it look like it is shrinking*/
      0%{
          border-top: 0px solid #CCCCCC;
          border-right: 800px solid transparent;
        }
      20%{
          border-top: 300px solid #CCCCCC;
        }
      100%{
          border-top: 800px solid #CCCCCC;
          border-right: 2100px solid transparent;
        }
    }
    @-moz-keyframes topTriangleClose{
      0%{
          border-top: 0px solid #CCCCCC;
          border-right: 800px solid transparent;
        }
      20%{
          border-top: 300px solid #CCCCCC;
        }
      100%{
          border-top: 800px solid #CCCCCC;
          border-right: 2100px solid transparent;
        }
    }
    @-o-keyframes topTriangleClose{
      0%{
          border-top: 0px solid #CCCCCC;
          border-right: 800px solid transparent;
        }
      20%{
          border-top: 300px solid #CCCCCC;
        }
      100%{
          border-top: 800px solid #CCCCCC;
          border-right: 2100px solid transparent;
        }
    }
    @-ms-keyframes topTriangleClose{
      0%{
          border-top: 0px solid #CCCCCC;
          border-right: 800px solid transparent;
        }
      20%{
          border-top: 300px solid #CCCCCC;
        }
      100%{
          border-top: 800px solid #CCCCCC;
          border-right: 2100px solid transparent;
        }
    }
    @keyframes topTriangleClose{
      0%{
          border-top: 0px solid #CCCCCC;
          border-right: 800px solid transparent;
        }
      20%{
          border-top: 300px solid #CCCCCC;
        }
      100%{
          border-top: 800px solid #CCCCCC;
          border-right: 2100px solid transparent;
        }
    }




    @-webkit-keyframes botTriangleClose{        /*botTriangleClose is the upper triangle that masks the document to make it look like it is shrinking*/
      0%{
          border-bottom: 0px solid #CCCCCC;
          border-right: 800px solid transparent;
        }
      20%{
          border-bottom: 300px solid #CCCCCC;
        }
      100%{
          border-bottom: 800px solid #CCCCCC;
          border-right: 2100px solid transparent;
        }
    }
    @-moz-keyframes botTriangleClose{
      0%{
          border-bottom: 0px solid #CCCCCC;
          border-right: 800px solid transparent;
        }
      20%{
          border-bottom: 300px solid #CCCCCC;
        }
      100%{
          border-bottom: 800px solid #CCCCCC;
          border-right: 2100px solid transparent;
        }
    }
    @-o-keyframes botTriangleClose{
      0%{
          border-bottom: 0px solid #CCCCCC;
          border-right: 800px solid transparent;
        }
      20%{
          border-bottom: 300px solid #CCCCCC;
        }
      100%{
          border-bottom: 800px solid #CCCCCC;
          border-right: 2100px solid transparent;
        }
    }
    @-ms-keyframes botTriangleClose{
      0%{
          border-bottom: 0px solid #CCCCCC;
          border-right: 800px solid transparent;
        }
      20%{
          border-bottom: 300px solid #CCCCCC;
        }
      100%{
          border-bottom: 800px solid #CCCCCC;
          border-right: 2100px solid transparent;
        }
    }
    @keyframes botTriangleClose{
      0%{
          border-bottom: 0px solid #CCCCCC;
          border-right: 800px solid transparent;
        }
      20%{
          border-bottom: 300px solid #CCCCCC;
        }
      100%{
          border-bottom: 800px solid #CCCCCC;
          border-right: 2100px solid transparent;
        }
    }


@media screen and (min-width: 1200px){ /*the pipe won't look good if the screen is too small*/

    #info {
      font-weight: 300;
      z-index: 500;
      opacity: .95;
      top: 90px;
      right: 60px;
      /*left: 40px;*/
      left: -2000px;
     position: fixed;
     font-size: 22px;
     line-height: 30px;
      /*z-index: 3;*/
      background-color: black;
      /*background-image: url("Arrinex_banner_print2.png");*/
      height: 320px; /*320 for reduced navbar */
      /*width: 100%;*/
      width: 1000px;
      margin: auto;
      padding: 100px;
      color: white;
      text-align: center;
      
      -webkit-transition: opacity 2s ease;
      -moz-transition: opacity 2s ease;
      -o-transition: opacity 2s ease;
      -ms-transition: opacity 2s ease;
      transition: opacity 2s ease;
    }

    #infoPar {
      max-width: 60%;
      margin: auto;
      font-size: 18px;
    }

    #close {
      max-width: 25%;
      /*background-color: rgba(253, 53, 49, 1);*/
      background-color: black;
      margin: auto;
      margin-top: 100px;
      padding-top:12px;
      border-radius: 10px;
      height: 40px;
      vertical-align: center;
      font-size: 18px;
      border: solid white 2px;
    }

    #close:hover {
      background-color: rgba(253, 53, 49, 1);
      cursor: pointer;
    }

  
   
    #articleRemoverContainer{
      width: 150px;
      height: 620px;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 1;
    }
        #vert_extend_rect{
          display: none;
          background-color: rgb(0,0,0);
          position: absolute;
          top: 0px;
          width: 50px;
          height: 70px;
        }
        #horz_extend_rect{
          display: none;
          position: absolute;
          top: 370px;
          height: 50px;
          width: 50px;
          background-color: rgb(0,0,0);
        }
        #vacuum_nosel{
          display: none;
          position: absolute;
          right: 0px;
          border-top: 25px solid transparent;
          border-right: 50px solid rgb(0,0,0);
          border-bottom: 25px solid transparent;
          top: 370px;
        }
   

    .trapazoidTop{                  /* class refering to the top and bottom triangles that participate in the masking animation*/
            position: absolute;
            top: 0px;
            left: 0px;
            height: 0px;
            width: 00px;
            border-top: 0px solid #CCCCCC;
            border-right: 800px solid transparent;

            
     }
     .trapazoidTopLive{                  /* the class given to top  triangles with then vacuum "begins" sucking up the document*/
            -webkit-animation-name:topTriangleClose;
            -moz-animation-name:topTriangleClose;
            -o-animation-name:topTriangleClose;
            -ms-animation-name:topTriangleClose;
            animation-name:topTriangleClose;

            -webkit-animation-duration:.5s;
            -moz-animation-duration:.5s;
            -o-animation-duration:.5s;
            -ms-animation-duration:.5s;
            animation-duration:.5s;

            -webkit-animation-timing-function:linear;
            -moz-animation-timing-function:linear;
            -o-animation-timing-function:linear;
            -ms-animation-timing-function:linear;
            animation-timing-function:linear;

            -webkit-animation-delay:0s;
            -moz-animation-delay:0s;
            -o-animation-delay:0s;
            -ms-animation-delay:0s;
            animation-delay:0s;

            -webkit-animation-iteration-count:1;
            -moz-animation-iteration-count:1;
            -o-animation-iteration-count:1;
            -ms-animation-iteration-count:1;
            animation-iteration-count:1;

            -webkit-animation-direction:normal;
            -moz-animation-direction:normal;
            -o-animation-direction:normal;
            -ms-animation-direction:normal;
            animation-direction:normal;
     }

     .trapazoidBot{
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 0px;
            width: 00px;
            border-bottom: 0px solid #CCCCCC;
            border-right: 800px solid transparent;

        }
        .trapazoidBotLive{
          -webkit-animation-name:botTriangleClose;
          -moz-animation-name:botTriangleClose;
          -o-animation-name:botTriangleClose;
          -ms-animation-name:botTriangleClose;
          animation-name:botTriangleClose;

          -webkit-animation-duration:.5s;
          -moz-animation-duration:.5s;
          -o-animation-duration:.5s;
          -ms-animation-duration:.5s;
          animation-duration:.5s;

          -webkit-animation-timing-function:linear;
          -moz-animation-timing-function:linear;
          -o-animation-timing-function:linear;
          -ms-animation-timing-function:linear;
          animation-timing-function:linear;

          -webkit-animation-delay:0s;
          -moz-animation-delay:0s;
          -o-animation-delay:0s;
          -ms-animation-delay:0s;
          animation-delay:0s;

          -webkit-animation-iteration-count:1;
          -moz-animation-iteration-count:1;
          -o-animation-iteration-count:1;
          -ms-animation-iteration-count:1;
          animation-iteration-count:1;

          -webkit-animation-direction:normal;
          -moz-animation-direction:normal;
          -o-animation-direction:normal;
          -ms-animation-direction:normal;
          animation-direction:normal;



        }

} /*end @media min-width */


@-webkit-keyframes disappear{  /* this is the animation for the DD menu| normal direction hides it but reverse direction displays it */
  0% {top: 68px; width: 700px;}
  30% {top: 68px; width:330px;}
  50% {top: 68px; width:330px;}
  100% {top: -700px; width:320px;}

}
@-moz-keyframes disappear{
  0% {top: 68px; width: 700px;}
  30% {top: 68px; width:330px;}
  50% {top: 68px; width:330px;}
  100% {top: -700px; width:320px;}

}
@-o-keyframes disappear{
  0% {top: 68px; width: 700px;}
  30% {top: 68px; width:330px;}
  50% {top: 68px; width:330px;}
  100% {top: -700px; width:320px;}

}
@-ms-keyframes disappear{
  0% {top: 68px; width: 700px;}
  30% {top: 68px; width:330px;}
  50% {top: 68px; width:330px;}
  100% {top: -700px; width:320px;}

}
@keyframes disappear{
  0% {top: 68px; width: 700px;}
  30% {top: 68px; width:330px;}
  50% {top: 68px; width:330px;}
  100% {top: -700px; width:320px;}

}

#documentDDContainer{ /* is the container div for the entire drop down*/
  width: 700px;
  height: 435px;
  background-color: rgb(255,255,255);
  border: 2px solid black;
  position: absolute;
  right: 25px;
  color: black;
  z-index: -1;
  /*top:-700px;*/
  display: none;
  
}
    .ddUp{  /* this class is applied to dropdownDD to animate it upwards*/
      top: -700px;

      -webkit-animation-name:disappear;
      -moz-animation-name:disappear;
      -o-animation-name:disappear;
      -ms-animation-name:disappear;
      animation-name:disappear;

      -webkit-animation-duration:0.8s;
      -moz-animation-duration:0.8s;
      -o-animation-duration:0.8s;
      -ms-animation-duration:0.8s;
      animation-duration:0.8s;

      -webkit-animation-timing-function:linear;
      -moz-animation-timing-function:linear;
      -o-animation-timing-function:linear;
      -ms-animation-timing-function:linear;
      animation-timing-function:linear;

      -webkit-animation-delay:0s;
      -moz-animation-delay:0s;
      -o-animation-delay:0s;
      -ms-animation-delay:0s;
      animation-delay:0s;

      -webkit-animation-iteration-count:1;
      -moz-animation-iteration-count:1;
      -o-animation-iteration-count:1;
      -ms-animation-iteration-count:1;
      animation-iteration-count:1;

      -webkit-animation-direction:normal;
      -moz-animation-direction:normal;
      -o-animation-direction:normal;
      -ms-animation-direction:normal;
      animation-direction:normal;

    }
    .ddDown{    /* this class is applied to dropdownDD to animate it downwards*/
      top:68px;

      -webkit-animation-name:disappear;
      -moz-animation-name:disappear;
      -o-animation-name:disappear;
      -ms-animation-name:disappear;
      animation-name:disappear;

      -webkit-animation-duration:0.8s;
      -moz-animation-duration:0.8s;
      -o-animation-duration:0.8s;
      -ms-animation-duration:0.8s;
      animation-duration:0.8s;

      -webkit-animation-timing-function:linear;
      -moz-animation-timing-function:linear;
      -o-animation-timing-function:linear;
      -ms-animation-timing-function:linear;
      animation-timing-function:linear;

      -webkit-animation-delay:0s;
      -moz-animation-delay:0s;
      -o-animation-delay:0s;
      -ms-animation-delay:0s;
      animation-delay:0s;

      -webkit-animation-iteration-count:1;
      -moz-animation-iteration-count:1;
      -o-animation-iteration-count:1;
      -ms-animation-iteration-count:1;
      animation-iteration-count:1;

      -webkit-animation-direction:reverse;
      -moz-animation-direction:reverse;
      -o-animation-direction:reverse;
      -ms-animation-direction:reverse;
      animation-direction:reverse;

    }

    #docListHeader{     /*header class for the titles of the documents in the dropdown menu*/
      text-align: center;
      width: 260px;
      position: absolute;
      left: 0px;
      border-bottom: 1px solid black;
      margin-left: 25px;
      padding-bottom: 5px;
      z-index: 2;
      background-color: white;
    }
    #descListHeader{  /* description list header class for the dropdown menu...descripotion is the mini pdf*/
      display: none;
      text-align: center;
      width: 43%;
      position: absolute;
      right: 0px;
      border-bottom: 1px solid black;
      margin-right: 25px;
      padding-bottom: 5px;
      z-index: 1;
    }
    #documentsList{   /*holds the list of all of the TITLES for the documents in the drop down*/
      clear: both;
      padding: 0px 0px 0px 0px;
      width: 310px;
      list-style-type: none;
      position: absolute;
      left: 0px;
      top: 50px;
      z-index: 2;
      background-color: white;
      height: 385px;
    }
        .documentListLI{
          position: relative;
          font-size: 15px;
          width: 245px;
          padding: 0px 16px 5px 0px;
          text-transform: capitalize;
          text-align: left;
          height: 33px;
          line-height: 55px;
          margin-left: 25px;
          border-bottom: 2px solid transparent;
        }
            .documentName{
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis; 
            }
            .documentListLI:hover{
              cursor: pointer;
              color: rgb(150,150,150);
            }
    #docDescriptionList{ /*list of all the mini PDFs display in the dropdown menu*/
      display: none;
      margin: -15px 20px 0px 0px;
      position: absolute;
      right: 0px;
      top: 65px;
      z-index: 1;
    }
        #instructions{ /* this is the little paragraph element that tell you what a single click and a double click do in the dropdown menu*/
          position: absolute;
          top: 140px;
          right: 75px;
          line-height: 15px;
          font-size: 12px;
          width: 155px;
        }
        .previewItem{
          display: none;
        }
            .smallPDF{
              width: 304px;
              height: 365px;
            }



#pdfDisplay {   /* refers to the entire container where each of the .article (i.e. PDFs will be displayed within)*/
  position: absolute;
  margin-top: 30px;
  width: 100%;
  background-color: #CCCCCC; /*for safari do rgba(0, 0, 0, 0.28)*/
  z-index: 0;
  }

    .article { /*each PDF document has the .article class8*/
      display: none;
      height: 660px;
      width: 800px;
      margin: 40px auto 0px auto;
      position: relative;
    }
    @media screen and (max-width: 1200px){
      .article
      {
        margin: 40px auto 0px auto;
      }
    }
    #article-executive{
      display: block;
    }
        
#copyright2 { /* this is the copyright section at the bottom of the page*/
  position: fixed;
  z-index: 100;
  padding-top: 1px;
  border:0;
  background: black;
  display: block;
  height: 45px;
  max-width: 100%;
  min-width: 100%;
  color: #787878;
  font-weight: 300;
  font-size: 14px;
  bottom: 0px;

}