/** CSS for index.html and investors.html
 *  @author Daniel Wong, Herberth Bonilla, Devin Morgan
 */

body, html {
  font-family: "Helvetica" !important;
  margin: 0 auto;
  overflow-x:hidden;
}
    #navBarDiv {
      z-index: 5;
      height: 70px;
      margin: 0px;
      width:100%;min-width: 1024px;
      position:fixed;
      text-align: center;
      background-color:rgba(0,0,0,1);
      -webkit-transition: height 0.25s;
      -moz-transition: height 0.25s;
      -o-transition: height 0.25s;
      -ms-transition: height 0.25s;
      transition: height 0.25s;
    }
        #navBarList{
          padding-left: 0px;
          margin:0px;
          
        }

        #logoBlock{
          float: left;
          padding: 20px 17px;
          -webkit-transition: padding .25s;
          -moz-transition: padding .25s;
          -o-transition: padding .25s;
          -ms-transition: padding .25s;
           transition: padding .25s;
        }

            #logoBlock a{
              text-decoration: none;
              font-size: 24px;
              color: rgb(225,225,225);
            }
                #logo{
                      height:35px;
                      padding-left:20px;
                      }

        .navBarLinks{
          width: 130px;
          padding: 25px 25px;
          float: right;
          display: inline-block;
          font-size: 17px;
          color: rgb(120,120,120);
          -webkit-transition: padding .25s;
          -moz-transition: padding .25s;
          -o-transition: padding .25s;
          -ms-transition: padding .25s;
          transition: padding .25s;
        }    
        
            .navBarLinks a{
              text-decoration: none;
              color: rgb(120,120,120);
            }
            .navBarLinks a:hover{
            color:white;
            }
            .dropDownList{
          
              position: relative;
              top: 25px;
              width: 160px;
              border-right: 1px solid rgb(255, 50, 51);
              border-bottom: 1px solid rgb(255, 50, 51);
              border-left: 1px solid rgb(255, 50, 51);
              background-color: rgba(255, 255, 255, 0.91);
              display: block;
              list-style-type: none;
              padding: 0px;
              overflow-x: hidden;
              opacity: 0;
              right: 23px;
              z-index: 20;
              -webkit-transform-origin: center top 0px;
              -moz-transform-origin: center top 0px;
              -o-transform-origin: center top 0px;
              -ms-transform-origin: center top 0px;
              transform-origin: center top 0px;

              -webkit-transform: matrix3d(1, 0, 0, 0, 0, 0, -1, 0.00125, 0, 1, 0, 0, 0, 0, 0, 1);
              -moz-transform: matrix3d(1, 0, 0, 0, 0, 0, -1, 0.00125, 0, 1, 0, 0, 0, 0, 0, 1);
              -o-transform: matrix3d(1, 0, 0, 0, 0, 0, -1, 0.00125, 0, 1, 0, 0, 0, 0, 0, 1);
              -ms-transform: matrix3d(1, 0, 0, 0, 0, 0, -1, 0.00125, 0, 1, 0, 0, 0, 0, 0, 1);
              transform: matrix3d(1, 0, 0, 0, 0, 0, -1, 0.00125, 0, 1, 0, 0, 0, 0, 0, 1);

              -webkit-transition: -webkit-transform 0.4s linear, opacity 0.4s ease;
              -moz-transition: -moz-transform 0.4s linear, opacity 0.4s ease;
              -o-transition: -o-transform 0.4s linear, opacity 0.4s ease;
              -ms-transition: -o-transform 0.4s linear, opacity 0.4s ease;
              transition: transform 0.4s linear, opacity 0.4s ease;


            }
            .dropDownON{
              opacity: 1;
              -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00125, 0, 0, 0, 1);
              -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00125, 0, 0, 0, 1);
              -o-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00125, 0, 0, 0, 1);
              -ms-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00125, 0, 0, 0, 1);
              transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00125, 0, 0, 0, 1);
              
            }
                .dropDownLI{
                  width: 100%;
                  height: 48px;
                  position: relative;
                  color: black;
                }
                .dropDownLI:hover{

                }
                    .highlightRight,.highlightLeft{
                      position: absolute;
                      width: 160px;
                      height: 48px;
                      background-color: rgba(202, 202, 202, 0.7);
                      
                      -webkit-transition: left .5s linear;
                      -moz-transition: left .5s linear;
                      -o-transition: left .5s linear;
                      -ms-transition: left .5s linear;
                      transition: left .5s linear;
                    }
                    .highlightLeft{
                       top: 0px;
                      left: -160px;
                    }
                    .highlightRight{
                       top: 0px;
                      left: 160px;
                    }
                    .ddText{
                     width: 100%;
                     height: 100%;
                     position: absolute;
                     z-index: 2;
                     line-height: 48px;
                    }



#passwordField, #contact {
  opacity: 0;
  top: 70px;
  right: 60px;
  left: 40px;
  position: fixed;
  font-size: 17px;
  line-height: 30px;
  background-color: black;
  height: 320px; /*320 for reduced navbar */
  width: 1000px;
  margin: auto;
  padding: 100px;
  color: white;
  text-align: center;
  
  -webkit-transition: opacity 2s ease;
  -moz-transition: opacity 2s ease;
  -o-transition: opacity 2s ease;
  -ms-transition: opacity 2s ease;
  transition: opacity 2s ease;
}

#passwordInput {
  width: 520px;
  height: 30px;
  opacity: 0;
  top: 360px;
  right: 60px;
  left: 80px;
  position: fixed;
  display: block;
  margin: auto;

  -webkit-transition: opacity 2.8s linear;
  -moz-transition: opacity 2.8s linear;
  -o-transition: opacity 2.8s linear;
  -ms-transition: opacity 2.8s linear;
  transition: opacity 2.8s linear;
}

#investorsPar {
  /*font-size: 16px;*/
  margin-bottom: 0;

}

#exitPar {
  margin-top: 0;
}

#errorPar {
  line-height: 24px;
  opacity: 0;
  color: red;
  
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  -ms-animation-duration: 1s;
  animation-duration: 1s;

}

@-webkit-keyframes shake {
    0%, 100% {-webkit-transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-10px);} 
    20%, 40%, 60%, 80% {-webkit-transform: translateX(10px);} 
}

@-moz-keyframes shake {
    0%, 100% {-moz-transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {-moz-transform: translateX(-10px);} 
    20%, 40%, 60%, 80% {-moz-transform: translateX(10px);} 
}
         
@-o-keyframes shake { 
    0%, 100% {-o-transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {-o-transform: translateX(-10px);} 
    20%, 40%, 60%, 80% {-o-transform: translateX(10px);} 
}
@-ms-keyframes shake {
    0%, 100% {-ms-transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {-ms-transform: translateX(-10px);} 
    20%, 40%, 60%, 80% {-ms-transform: translateX(10px);} 
}
@keyframes shake {
    0%, 100% {transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);} 
    20%, 40%, 60%, 80% {transform: translateX(10px);} 
}


#homeImageDiv{
  margin-top: 70px;
  height:670px;
  min-width: 1024px;
  background-image:url("womanDeepBreath.jpg");
  background-size:100% auto;
  background-repeat: no-repeat;
  overflow-y:hidden;
  overflow-x:hidden;
  
}
    @media screen and (min-width: 0px){
        
        #textSpanEnjoy{
          font-size: 45px;
        }
        #textSpanRelief{
          font-size: 20px;
          line-height: 15px;
        }
        #chronicRhinitisButt,#solutionButt{
          
          padding: 10px 20px;
        }
        #chronicRhinitisButt:hover,#solutionButt:hover{
          padding: 10px 20px;
        }

    }
    @media screen and (min-width: 1290px){
        
        #textSpanEnjoy{
          font-size: 50px;
          line-height: 50px;
        }
        #textSpanRelief{
          font-size: 25px;
          line-height: 20px;
        }
        #chronicRhinitisButt,#solutionButt{
          
          padding: 13px 30px;
        }
        #chronicRhinitisButt:hover,#solutionButt:hover{
          padding: 13px 30px;
        }
    }
    
    #firstHomeText{
      opacity: 1;
      position: absolute;
      color:rgb(77, 31, 31);
      line-height: 20px;
    }
        
        #chronicRhinitisButt,#solutionButt{
          display: inline-block;
          color:rgba(77, 31, 31, 0.51);
          -webkit-transition: background-color 0.5s ease,border .6s ease;
          -moz-transition: background-color 0.5s ease,border .6s ease;
          -o-transition: background-color 0.5s ease,border .6s ease;
          -ms-transition: background-color 0.5s ease,border .6s ease;
          transition: background-color 0.5s ease,border .6s ease;
          border: 2px solid rgba(255, 255, 255, 1);
          background-color: transparent;
        }
        
        #solutionButt:hover{
          background-color: rgba(253, 53, 49, 1);/*rgb(95, 192, 103)*/
          border:  2px solid rgba(253, 53, 49, 1);
          color: white;
          
        }
        #chronicRhinitisButt:hover{
          background-color: rgba(106, 105, 107, 1);/*rgb(110, 162, 242);*/
          border:2px solid rgba(106,105,107,1);
          color: white;
        }

/* ==============================================*/
/* BEGINNING OF SECTIONDIVS */
#parallaxHelpDiv{
  position: relative;
  background-color: white;
}
    .sectionDivs {
      padding: 30px;
      height: 670px;
      width: 100%;
      text-align: center;
    }
        #cards_center_wrapper{
          width: 1100px;
          height: 400px;
          margin: 25px auto;
        }

            #rhinitisHeader{
              margin-top: 0px;
              margin-bottom: 20px;
              padding-top: 20px;
              color: rgb(65, 65, 65);
            }
            #rhinitisInfo {
              opacity: 0;
              background-color: white;
              color: black;
              margin-bottom: 50px;
              min-width: 780px;
              display:inline-block;
              vertical-align: middle;
              padding:0px;
              -webkit-transition: opacity 3s ease;
              -moz-transition: opacity 3s ease;
              -o-transition: opacity 3s ease;
              -ms-transition: opacity 3s ease;
              transition: opacity 3s ease;
            }
                .rhitinisInfoWrapper{
                   width:300px;
                   height: 460px;
                  display: inline-block;
                  vertical-align: middle;
                  padding: 15px 15px 30px 15px;
                  margin: 85px 15px 0px 15px;
                  background:rgb(245, 245, 245);
                }
                    .homeParPicOne{
                        height:189px;
                        background-color:rgb(245, 245, 245); 
                      }
                          .circlePics{
                            height:200px;
                            width:200px;
                          }
                      .homeParInfoOne{
                        font-size: 17px;
                        line-height: 35px;
                        text-align: center;
                      }
                          .paraCell{
                              display:table;
                            }
                                #infoPara{
                                  text-align: center;
                                  padding:0px 10px;
                                }
                                #symptomsList{
                                  font-size: 15px;
                                  line-height: 20px;
                                  padding-left: 50px;
                                  height: 100px;
                                }
                                    #symptomsItem{
                                    }
   #existingSolutions {
      color: white;
      padding: 0px;
      margin:10px 0px 50px 0px;
      overflow-y:hidden; 
    }
        #carouselContainer{
          width: 1024px;
          height: 600px;
          margin: auto;
          background-color: transparent;
          margin-top: 35px;
          position: relative;
        }
            #carouselControls {
              width: 230px;
              height: 50px;
              position: absolute;
              bottom: 150px;
              right: 25px;
              border: 3px solid black;
              box-shadow: 3px 3px 5px rgb(182, 182, 182);

            }
            #carouselPlayborder{
                width: 142px;
                margin-left: 54px;
                margin-top: 10px;
              }
                  #carouselPlay{
                    display:inline-block;
                    width: 0px;
                    height: 0px;
                    border-left:25px solid rgb(0,0,0);
                    border-right:15px solid transparent;
                    border-top:15px solid transparent;
                    border-bottom:15px solid transparent;
                  } 

                  #carouselPause{
                    display:none; 
                    width: 6px;
                    height:30px;
                    border-left: 7px solid rgb(0,0,0);
                    border-right: 7px solid rgb(0,0,0);
                    margin-right:18px;
                  }
                  .right_next{
                   position:relative;
                    right:10px;
                    bottom:10px;
                    display:inline-block;
                    width:0px;
                    height:0px;
                    border-left:15px solid rgb(0,0,0);
                    border-right:6px solid transparent;
                    border-top:6px solid transparent;
                    border-bottom:6px solid transparent;
                  }
                  .left_next{
                   position:relative;
                    left:2px;
                    bottom:10px;
                    display:inline-block;
                    width:0px;
                    height:0px;
                    border-right:15px solid rgb(0,0,0);
                    border-left:6px solid transparent;
                    border-top:6px solid transparent;
                    border-bottom:6px solid transparent;
                  }
            #wrong_pic_holder{
              display: none;
              opacity: 0;
              position: absolute;
              top: -225px;
              left: -140px;
              width: 1000px;
              height: 1000px;
              background-image: url("wrong_pic.png");
              background-repeat: no-repeat;
              background-size: 100% 100%;
              
              -webkit-animation-duration: 1s;
              -moz-animation-duration: 1s;
              -o-animation-duration: 1s;
              -ms-animation-duration: 1s;
              animation-duration: 1s;

              
              -webkit-animation-name: fadeInFromNone;
              -moz-animation-name: fadeInFromNone;
              -o-animation-name: fadeInFromNone;
              -ms-animation-name: fadeInFromNone;
              animation-name: fadeInFromNone;

            }
            @-webkit-keyframes fadeInFromNone {
                0% {
                    display:none; 
                    opacity: 0;
                    top:-225px;
                    left: -140px;
                    width: 1000px;
                    height: 1000px;
                }
                1% {
                    display: block ; 
                    opacity: 0;
                }
                100% {
                    display: block ; 
                    opacity: 1;
                    top: 0px;
                    left:120px;
                    width: 600px;
                    height: 600px;
                }
            }
            @-moz-keyframes fadeInFromNone {
                0% {
                    display:none; 
                    opacity: 0;
                    top:-225px;
                    left: -140px;
                    width: 1000px;
                    height: 1000px;
                }
                1% {
                    display: block ; 
                    opacity: 0;
                }
                100% {
                    display: block ; 
                    opacity: 1;
                    top: 0px;
                    left:120px;
                    width: 600px;
                    height: 600px;
                }
            }
            @-o-keyframes fadeInFromNone {
                0% {
                    display:none; 
                    opacity: 0;
                    top:-225px;
                    left: -140px;
                    width: 1000px;
                    height: 1000px;
                }
                1% {
                    display: block ; 
                    opacity: 0;
                }
                100% {
                    display: block ; 
                    opacity: 1;
                    top: 0px;
                    left:120px;
                    width: 600px;
                    height: 600px;
                }
            }
            @-ms-keyframes fadeInFromNone {
                0% {
                    display:none; 
                    opacity: 0;
                    top:-225px;
                    left: -140px;
                    width: 1000px;
                    height: 1000px;
                }
                1% {
                    display: block ; 
                    opacity: 0;
                }
                100% {
                    display: block ; 
                    opacity: 1;
                    top: 0px;
                    left:120px;
                    width: 600px;
                    height: 600px;
                }
            }
            @keyframes fadeInFromNone {
                0% {
                    display:none; 
                    opacity: 0;
                    top:-225px;
                    left: -140px;
                    width: 1000px;
                    height: 1000px;
                }
                1% {
                    display: block ; 
                    opacity: 0;
                }
                100% {
                    display: block ; 
                    opacity: 1;
                    top: 0px;
                    left:120px;
                    width: 600px;
                    height: 600px;
                }
            }
            #carouselImageContainer{
                width: 695px;
                height: 100%;
                display: inline-block;
                overflow-x: hidden;
            }
                .carouselList{
                  width: 3475px;
                  height: 100%;
                  padding-left: 0px;
                  margin: 0px;
                  list-style-type: none;
                  margin-left: 0px;
                  -webkit-transition: margin-left 1.5s ease;
                  -moz-transition: margin-left 1.5s ease;
                  -o-transition: margin-left 1.5s ease;
                  -ms-transition: margin-left 1.5s ease;
                  transition: margin-left 1.5s ease;
                }
                .temp_disable_carousel_animation{
                  width: 3475px;
                  height: 100%;
                  padding-left: 0px;
                  margin: 0px;
                  list-style-type: none;
                  margin-left: 0px;
                  -webkit-transition: none !important;
                  -moz-transition: none !important;
                  -o-transition: none !important;
                  -ms-transition: none !important;
                  transition: none !important;
                }
                    .carouselLI{
                      display: inline-block;
                      float: left;
                      width:695px;
                      height: 100%;
                    }
                    #sinus_rinse{
                      background-image: url("sinus_rinse_carousel.png");
                      background-repeat: no-repeat;
                      background-size: auto 100%;
                      background-position: 12px 0px; /*for firefox*/
                      background-position-x: 12px; /*for chrome*/
                    }
                    #dealing_with{
                      background-image: url("dealing_with_allergies1.jpg");
                      background-repeat: no-repeat;
                      background-size: auto 100%;
                    }
                    #nose_spary{
                      background-image: url("nose_spray.png");
                      background-repeat: no-repeat;
                      background-size: auto 100%;
                      background-position: 90px 0px; /*for firefox*/
                      background-position-x: 90px; /*for chrome*/
                    }
                    #sinus_surgery{
                      background-image: url("sinus_surgery.jpg");
                      background-repeat: no-repeat;
                      background-size: auto 100%;
                      background-position: 130px 12px; /*for firefox*/
                      background-position-x: 130px; /*for chrome*/
                      background-position-y: 12px;
                    }
                    #sinus_medication{
                      background-image: url("sinus_medication.jpg");
                      background-size: auto auto;
                      background-repeat: no-repeat;
                      background-position: 144px 45px; /*for firefox*/
                      background-position-x: 144px; /*for chrome*/
                      background-position-y: 45px;
                    }
            #textContainer{
              float: right;
              width: 284px;
              height: 100%;
              background-color: white;
              display: inline-block;
              color: rgb(0,0,0);
              font-size: 20px;
              overflow-y:hidden;
            }

                #descriptionList{
                  list-style-type: none;
                  padding-left: 0px;
                   
                }
                  .carouselHeader {
                    font-weight: 400;
                  }

                  .carouselPar {
                    font-weight: 300;
                  }

                  .pictureDescription{
                    position: relative;
                    top: 50px;
                    display: none;
                    
                    -webkit-animation-duration: 2s;
                    -moz-animation-duration: 2s;
                    -o-animation-duration: 2s;
                    -ms-animation-duration: 2s;
                    animation-duration: 2s;

                    
                    -webkit-animation-name: fadeIn;
                    -moz-animation-name: fadeIn;
                    -o-animation-name: fadeIn;
                    -ms-animation-name: fadeIn;
                    animation-name: fadeIn;
                  }
                  @-webkit-keyframes fadeIn {
                      0% {
                          display:none; 
                          opacity: 0;
                      }

                      1% {
                          display: block ; 
                          opacity: 0;
                      }

                      100% {
                          display: block ; 
                          opacity: 1;   
                      }
                  }
                  @-moz-keyframes fadeIn {
                      0% {
                          display:none; 
                          opacity: 0;
                      }

                      1% {
                          display: block ; 
                          opacity: 0;
                      }

                      100% {
                          display: block ; 
                          opacity: 1;   
                      }
                  }
                  @-o-keyframes fadeIn {
                      0% {
                          display:none; 
                          opacity: 0;
                      }

                      1% {
                          display: block ; 
                          opacity: 0;
                      }

                      100% {
                          display: block ; 
                          opacity: 1;   
                      }
                  }
                  @-ms-keyframes fadeIn {
                      0% {
                          display:none; 
                          opacity: 0;
                      }

                      1% {
                          display: block ; 
                          opacity: 0;
                      }

                      100% {
                          display: block ; 
                          opacity: 1;   
                      }
                  }
                  @keyframes fadeIn {
                      0% {
                          display:none; 
                          opacity: 0;
                      }

                      1% {
                          display: block ; 
                          opacity: 0;
                      }

                      100% {
                          display: block ; 
                          opacity: 1;   
                      }
                  }
                        .pictureDescription h3{
                        }

                        .pictureDescription p{
                          width: 80%;
                          margin: auto;
                          text-align: justify;
                          line-height: 25px;
                          font-size: 17px;
                        }

                            .pictureDescription p span{
                              font-weight: bold;
                              font-size: 25px;
                            }

/*======================================================================*/
/*TEAM SECTION starts here */
/*======================================================================*/
#team {
  opacity: 0;
  background-color: white;
  height: 730px;
  background-color: rgb(  245,245,245);
  padding: 15px 0px;
  position: relative;
  overflow-y: hidden;
  overflow-x: hidden;
   -webkit-transition: opacity 3s ease;
   -moz-transition: opacity 3s ease;
   -o-transition: opacity 3s ease;
   -ms-transition: opacity 3s ease;
   transition: opacity 2.5s ease;
}
    #gears_container{
      width: 100%;
      height: 100%;
    }

    #gearColoredBackground{
      position: absolute;
      top: -250px;
      left: -2000px;
      width: 5000px;
      height: 800px;
      background: -webkit-linear-gradient(rgb(171, 249, 181), rgb(5, 53, 60));
      background: -moz-linear-gradient(rgb(171, 249, 181), rgb(5, 53, 60));
      background: -o-linear-gradient(rgb(171, 249, 181), rgb(5, 53, 60));
      background: -ms-linear-gradient(rgb(171, 249, 181), rgb(5, 53, 60));
      background: linear-gradient(rgb(171, 249, 181), rgb(5, 53, 60));
      z-index: 3;
      opacity: .85;
    }
    #giantGear{
        position: absolute;
        top: -360px;
        left: -190px;
        background-image: url("gear_1.png");
        background-size: 100% auto;
        background-repeat: no-repeat;
        width: 1200px;
        height: 1200px;
        
        -webkit-animation-name: fullRotate;
        -moz-animation-name: fullRotate;
        -o-animation-name: fullRotate;
        -ms-animation-name: fullRotate;
        animation-name: fullRotate;

        -webkit-animation-duration: 400s;
        -moz-animation-duration: 400s;
        -o-animation-duration: 400s;
        -ms-animation-duration: 400s;
        animation-duration: 400s;

        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        -o-animation-timing-function: linear;
        -ms-animation-timing-function: linear;
        animation-timing-function: linear;
        
        -webkit-animation-delay: 0s;
        -moz-animation-delay: 0s;
        -o-animation-delay: 0s;
        -ms-animation-delay: 0s;
        animation-delay: 0s;

        -webkit-animation-iteration-count:infinite;
        -moz-animation-iteration-count:infinite;
        -o-animation-iteration-count:infinite;
        -ms-animation-iteration-count:infinite;
        animation-iteration-count:infinite;

        -webkit-animation-direction: reverse;
        -moz-animation-direction: reverse;
        -o-animation-direction: reverse;
        -ms-animation-direction: reverse;
        animation-direction: reverse;

        opacity: 1;
        z-index: 2;
    }
        #faces_conainer{
            width: 930px;
            height: 300px;
            margin: auto;
            position: relative;
            top: 50%;
            
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
            @-webkit-keyframes fullRotate {
              0%{
                    -webkit-transform:rotate(0deg)
                  }
              100%{
                    -webkit-transform:rotate(360deg)
                  }
            }
            @-moz-keyframes fullRotate {
              0%{
                    -moz-transform:rotate(0deg)
                  }
              100%{
                    -moz-transform:rotate(360deg)
                  }
            }
            @-o-keyframes fullRotate {
              0%{
                    -o-transform:rotate(0deg)
                  }
              100%{
                    -o-transform:rotate(360deg)
                  }
            }
            @-ms-keyframes fullRotate {
              0%{
                    -ms-transform:rotate(0deg)
                  }
              100%{
                    -ms-transform:rotate(360deg)
                  }
            }
            @keyframes fullRotate {
              0%{
                    transform:rotate(0deg)
                  }
              100%{
                    transform:rotate(360deg)
                  }
            }

            #extraGear1{
              background-image: url("gear_4.png");
              background-repeat: no-repeat;
              background-size: auto 100%;
              width: 400px;
              height: 400px;
              position: absolute;
              bottom: 240px;
              left: 150px;
              
              -webkit-animation-name: fullRotate;
              -moz-animation-name: fullRotate;
              -o-animation-name: fullRotate;
              -ms-animation-name: fullRotate;
              animation-name: fullRotate;

              -webkit-animation-duration: 200s;
              -moz-animation-duration: 200s;
              -o-animation-duration: 200s;
              -ms-animation-duration: 200s;
              animation-duration: 200s;

              -webkit-animation-timing-function: linear;
              -moz-animation-timing-function: linear;
              -o-animation-timing-function: linear;
              -ms-animation-timing-function: linear;
              animation-timing-function: linear;

              -webkit-animation-delay: 0s;
              -moz-animation-delay: 0s;
              -o-animation-delay: 0s;
              -ms-animation-delay: 0s;
              animation-delay: 0s;

              -webkit-animation-iteration-count: infinite;
              -moz-animation-iteration-count: infinite;
              -o-animation-iteration-count: infinite;
              -ms-animation-iteration-count: infinite;
              animation-iteration-count: infinite;

              -webkit-animation-direction: normal;
              -moz-animation-direction: normal;
              -o-animation-direction: normal;
              -ms-animation-direction: normal;
              animation-direction: normal;

              z-index: 0;
              opacity: .5;
            }
            #extraGear2{
              background-image: url("gear_2.png");
              background-repeat: no-repeat;
              background-size: auto 100%;
              width: 725px;
              height: 725px;
              position: absolute;
              top: -268px;
              left: -424px;

              -webkit-animation-name: fullRotate;
              -moz-animation-name: fullRotate;
              -o-animation-name: fullRotate;
              -ms-animation-name: fullRotate;
              animation-name: fullRotate;

              -webkit-animation-duration: 100s;
              -moz-animation-duration: 100s;
              -o-animation-duration: 100s;
              -ms-animation-duration: 100s;
              animation-duration: 100s;

              -webkit-animation-timing-function: linear;
              -moz-animation-timing-function: linear;
              -o-animation-timing-function: linear;
              -ms-animation-timing-function: linear;
              animation-timing-function: linear;

              -webkit-animation-delay: 0s;
              -moz-animation-delay: 0s;
              -o-animation-delay: 0s;
              -ms-animation-delay: 0s;
              animation-delay: 0s;

              -webkit-animation-iteration-count: infinite;
              -moz-animation-iteration-count: infinite;
              -o-animation-iteration-count: infinite;
              -ms-animation-iteration-count: infinite;
              animation-iteration-count: infinite;

              -webkit-animation-direction: reverse;
              -moz-animation-direction: reverse;
              -o-animation-direction: reverse;
              -ms-animation-direction: reverse;
              animation-direction: reverse;


              opacity: .3;
              z-index: 0;
            }
            #extraGear3{
                background-image: url("gear_5 copy.png");
                background-repeat: no-repeat;
                background-size: auto 100%;
                width: 600px;
                height: 600px;
                position: absolute;
                bottom: -372px;
                left: 590px;

                -webkit-animation-name: fullRotate;
                -moz-animation-name: fullRotate;
                -o-animation-name: fullRotate;
                -ms-animation-name: fullRotate;
                animation-name: fullRotate;

                -webkit-animation-duration: 100s;
                -moz-animation-duration: 100s;
                -o-animation-duration: 100s;
                -ms-animation-duration: 100s;
                animation-duration: 100s;

                -webkit-animation-timing-function: linear;
                -moz-animation-timing-function: linear;
                -o-animation-timing-function: linear;
                -ms-animation-timing-function: linear;
                animation-timing-function: linear;

                -webkit-animation-delay: 0s;
                -moz-animation-delay: 0s;
                -o-animation-delay: 0s;
                -ms-animation-delay: 0s;
                animation-delay: 0s;

                -webkit-animation-iteration-count: infinite;
                -moz-animation-iteration-count: infinite;
                -o-animation-iteration-count: infinite;
                -ms-animation-iteration-count: infinite;
                animation-iteration-count: infinite;

                -webkit-animation-direction: reverse;
                -moz-animation-direction: reverse;
                -o-animation-direction: reverse;
                -ms-animation-direction: reverse;
                animation-direction: reverse;

                opacity: .3;
                z-index: 1;
            }
            #extraGear4{
              background-image: url("gear_3.png");
              background-repeat: no-repeat;
              background-size: auto 100%;
              width: 650px;
              height: 650px;
              position: absolute;
              top: -431px;
              right: -467px;

              -webkit-animation-name: fullRotate;
              -moz-animation-name: fullRotate;
              -o-animation-name: fullRotate;
              -ms-animation-name: fullRotate;
              animation-name: fullRotate;

              -webkit-animation-duration: 230s;
              -moz-animation-duration: 230s;
              -o-animation-duration: 230s;
              -ms-animation-duration: 230s;
              animation-duration: 230s;

              -webkit-animation-timing-function: linear;
              -moz-animation-timing-function: linear;
              -o-animation-timing-function: linear;
              -ms-animation-timing-function: linear;
              animation-timing-function: linear;

              -webkit-animation-delay: 0s;
              -moz-animation-delay: 0s;
              -o-animation-delay: 0s;
              -ms-animation-delay: 0s;
              animation-delay: 0s;

              -webkit-animation-iteration-count: infinite;
              -moz-animation-iteration-count: infinite;
              -o-animation-iteration-count: infinite;
              -ms-animation-iteration-count: infinite;
              animation-iteration-count: infinite;

              -webkit-animation-direction: normal;
              -moz-animation-direction: normal;
              -o-animation-direction: normal;
              -ms-animation-direction: normal;
              animation-direction: normal;

              opacity: 0.60;
            }
            #extraGear5{
              background-image: url("gear_4.png");
              background-repeat: no-repeat;
              background-size: auto 100%;
              width: 750px;
              height: 750px;
              position: absolute;
              bottom: -560px;
              left: -600px;

              -webkit-animation-name: fullRotate;
              -moz-animation-name: fullRotate;
              -o-animation-name: fullRotate;
              -ms-animation-name: fullRotate;
              animation-name: fullRotate;

              -webkit-animation-duration: 145s;
              -moz-animation-duration: 145s;
              -o-animation-duration: 145s;
              -ms-animation-duration: 145s;
              animation-duration: 145s;

              -webkit-animation-timing-function: linear;
              -moz-animation-timing-function: linear;
              -o-animation-timing-function: linear;
              -ms-animation-timing-function: linear;
              animation-timing-function: linear;

              -webkit-animation-delay: 0s;
              -moz-animation-delay: 0s;
              -o-animation-delay: 0s;
              -ms-animation-delay: 0s;
              animation-delay: 0s;

              -webkit-animation-iteration-count: infinite;
              -moz-animation-iteration-count: infinite;
              -o-animation-iteration-count: infinite;
              -ms-animation-iteration-count: infinite;
              animation-iteration-count: infinite;

              -webkit-animation-direction: normal;
              -moz-animation-direction: normal;
              -o-animation-direction: normal;
              -ms-animation-direction: normal;
              animation-direction: normal;

              opacity: .6;
              z-index: 1;
            }
            #extraGear6{
              background-image: url("gear_5 copy.png");
              background-repeat: no-repeat;
              background-size: auto 100%;
              width: 125px;
              height: 125px;
              position: absolute;
              top: -200px;
              left: -100px;

              -webkit-animation-name: fullRotate;
              -moz-animation-name: fullRotate;
              -o-animation-name: fullRotate;
              -ms-animation-name: fullRotate;
              animation-name: fullRotate;

              -webkit-animation-duration: 11s;
              -moz-animation-duration: 11s;
              -o-animation-duration: 11s;
              -ms-animation-duration: 11s;
              animation-duration: 11s;

              -webkit-animation-timing-function: linear;
              -moz-animation-timing-function: linear;
              -o-animation-timing-function: linear;
              -ms-animation-timing-function: linear;
              animation-timing-function: linear;

              -webkit-animation-delay: 0s;
              -moz-animation-delay: 0s;
              -o-animation-delay: 0s;
              -ms-animation-delay: 0s;
              animation-delay: 0s;

              -webkit-animation-iteration-count: infinite;
              -moz-animation-iteration-count: infinite;
              -o-animation-iteration-count: infinite;
              -ms-animation-iteration-count: infinite;
              animation-iteration-count: infinite;

              -webkit-animation-direction: normal;
              -moz-animation-direction: normal;
              -o-animation-direction: normal;
              -ms-animation-direction: normal;
              animation-direction: normal;

            }
            #boy_modal{
              width: 300px;
              height: 300px;
              position: absolute;
              left: -30px;
              top: -95px;
              background-color: white;
              z-index: 5;
              opacity: .95;
              border-radius: 30px;
              border: 2px solid black;
              box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.34);
              padding: 50px;
            }
            #girl_modal{
              width: 300px;
              height: 300px;
              position: absolute;
              right: -30px;
              top: -95px;
              background-color: white;
              z-index: 5;
              opacity: .95;
              border-radius: 30px;
              border: 2px solid black;
              box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.34);
              padding: 50px;
            }
                .close_gear_modal{
                  float: right;
                  position: relative;
                  bottom: 30px;
                  left: 30px;
                }
                .close_gear_modal:hover{
                  text-decoration: underline;
                  cursor: pointer;
                }
            
            #boy_face, #girl_face{
              background-size: 100% auto;
              background-repeat: no-repeat;
              display: inline;
              z-index: 4;
            }
            #boy_picture:hover, #girl_picture:hover{
              cursor: pointer;
            }
            #boy_face{
              background-image: url("male_cog.png");
              width: 300px;
              height: 355px;
              position: absolute;
              left: 0px;
              top: 0px;
            }
                #boy_gear{  
                  background-image: url("gear_6.png");
                  background-size: 100% auto;
                  background-repeat: no-repeat;
                  width: 260px;
                  height: 260px;
                  position: absolute;
                  top: -5px;
                  left: 35px;

                  -webkit-animation-name: fullRotate;
                  -moz-animation-name: fullRotate;
                  -o-animation-name: fullRotate;
                  -ms-animation-name: fullRotate;
                  animation-name: fullRotate;

                  -webkit-animation-duration: 35s;
                  -moz-animation-duration: 35s;
                  -o-animation-duration: 35s;
                  -ms-animation-duration: 35s;
                  animation-duration: 35s;

                  -webkit-animation-timing-function: linear;
                  -moz-animation-timing-function: linear;
                  -o-animation-timing-function: linear;
                  -ms-animation-timing-function: linear;
                  animation-timing-function: linear;

                  -webkit-animation-delay: 0s;
                  -moz-animation-delay: 0s;
                  -o-animation-delay: 0s;
                  -ms-animation-delay: 0s;
                  animation-delay: 0s;

                  -webkit-animation-iteration-count: infinite;
                  -moz-animation-iteration-count: infinite;
                  -o-animation-iteration-count: infinite;
                  -ms-animation-iteration-count: infinite;
                  animation-iteration-count: infinite;

                  -webkit-animation-direction: normal;
                  -moz-animation-direction: normal;
                  -o-animation-direction: normal;
                  -ms-animation-direction: normal;
                  animation-direction: normal;

                }
                    .boy_pin_wheel{
                      position: absolute;
                      width: 600px;
                      height: 600px;
                      left: -170px;
                      top: -170px;
                      border-radius: 50%;
                    }
                #boy_face:hover #boy_gear 
                {
                    -moz-animation-play-state: paused;
                    -o-animation-play-state: paused;
                    -ms-animation-play-state: paused;
                     animation-play-state: paused;
                     -webkit-animation-play-state: paused;
                }
            #boy_picture{
              position: absolute;
              z-index: 4;
              border-radius: 50%;
              width: 200px;
              left: 65px;
              top: 25px;
            }
            #boy_name{
              position: absolute;
              top: 365px;
              left: 35px;
              color: rgb(254, 254, 254);
              font-size: 40px;
              width: 255px;
            }
            #girl_face{
              background-image: url("woman_cog.png");
              width: 400px;
              height: 400px;
              position: absolute;
              right: 0px;
              top: 0px;
            }

                #girl_gear{
                  background-image: url("gear_2.png");
                  background-size: 100% auto;
                  background-repeat: no-repeat;
                  width: 250px;
                  height: 250px;
                  position: absolute;
                  top: 0px;
                  left: 119px;

                  -webkit-animation-name: fullRotate;
                  -moz-animation-name: fullRotate;
                  -o-animation-name: fullRotate;
                  -ms-animation-name: fullRotate;
                  animation-name: fullRotate;

                  -webkit-animation-duration: 35s;
                  -moz-animation-duration: 35s;
                  -o-animation-duration: 35s;
                  -ms-animation-duration: 35s;
                  animation-duration: 35s;

                  -webkit-animation-timing-function: linear;
                  -moz-animation-timing-function: linear;
                  -o-animation-timing-function: linear;
                  -ms-animation-timing-function: linear;
                  animation-timing-function: linear;

                  -webkit-animation-delay: 0s;
                  -moz-animation-delay: 0s;
                  -o-animation-delay: 0s;
                  -ms-animation-delay: 0s;
                  animation-delay: 0s;

                  -webkit-animation-iteration-count: infinite;
                  -moz-animation-iteration-count: infinite;
                  -o-animation-iteration-count: infinite;
                  -ms-animation-iteration-count: infinite;
                  animation-iteration-count: infinite;

                  -webkit-animation-direction: reverse;
                  -moz-animation-direction: reverse;
                  -o-animation-direction: reverse;
                  -ms-animation-direction: reverse;
                  animation-direction: reverse;


                }
                    .girl_pin_wheel{
                      position: absolute;
                      width: 600px;
                      height: 600px;
                      left: -170px;
                      top: -170px;
                      border-radius: 50%;
                    }
                #girl_face:hover #girl_gear 
                {
                    -webkit-animation-play-state: paused;
                    -moz-animation-play-state: paused;
                    -o-animation-play-state: paused;
                    -ms-animation-play-state: paused;
                     animation-play-state: paused;
                }
            #girl_picture{
              position: absolute;
              z-index: 4;
              border-radius: 50%;
              width: 205px;
              top: 22px;
              right: 52px;
            }
            #girl_name{
              position: absolute;
              top: 365px;
              left: 95px;
              color: rgb(254, 254, 254);
              font-size: 40px;
            }
            .spoke{
                width: 150px;
                height: 600px;
                background-color: rgba(255, 255, 255, 0);
                display: inline-block;
                position: absolute;
                left: 225px;
                top: 0px;
            }

            .spoke1{
              -webkit-transform: rotate(0deg);
              -moz-transform: rotate(0deg);
              -o-transform: rotate(0deg);
              -ms-transform: rotate(0deg);
              transform: rotate(0deg);
            }
            .spoke2{
              -webkit-transform: rotate(60deg);
              -moz-transform: rotate(60deg);
              -o-transform: rotate(60deg);
              -ms-transform: rotate(60deg);
              transform: rotate(60deg);
            }
            .spoke3{
              -webkit-transform: rotate(120deg);
              -moz-transform: rotate(120deg);
              -o-transform: rotate(120deg);
              -ms-transform: rotate(120deg);
              transform: rotate(120deg);
            }
                .spoke_tip1,.spoke_tip2{
                  width: 130px;
                  height: 130px;
                  background-color: transparent;
                  position: absolute;
                  border-radius: 50%;
                  background-repeat: no-repeat;
                  background-size: 130px 130px;
                  background-position-x: 0px;
                  background-position-y: 0px;
                }
                .spoke_tip1{
                  top: 0px;
                }
                .spoke_tip2{
                  bottom: 0px;
                }
                  .spoke_tip_description{
                    display: none;
                  }
                .boy_pin_wheel,.girl_pin_wheel{
                  position:relative;
                }
                    .boy_pin_wheel .spoke1 .spoke_tip1{
                      background-image: url("university_texas_icon.png");
                      background-color: white;
                      margin-left: 10px;
                    }
                    .boy_pin_wheel .spoke1 .spoke_tip2{
                      background-image: url("voyage_medical_icon.png");
                      height: 50px;
                      border-radius: 0%;
                      background-position: 0px -38px; /*for firefox*/
                      background-position-y: -38px; /*for chrome*/
                      background-color: rgb(208, 143, 42);
                      border: 1px solid black;
                      margin-bottom: 45px;
                      margin-left: 10px;
                    }
                    .boy_pin_wheel .spoke2 .spoke_tip1{
                      background-image: url("usgi_medical_icon.png");
                      width: 125px;
                      height: 68px;
                      background-position: 0px -30px; /*for firefox*/
                      background-position-y: -30px; /*for chrome*/
                      background-color: rgb(231, 231, 219);
                      border: 1px solid black;
                      margin-left: 9px;
                      margin-top: 40px;
                    }
                    .boy_pin_wheel .spoke2 .spoke_tip2{
                      background-image: url("trimedyne_logo.png");
                      margin-left: 10px;
                      margin-bottom: 20px;
                      height: 70px;
                      background-position: 0px -40px; /*for firefox*/
                      background-position-y: -40px; /*for chrome*/
                      border-radius: 0%;
                    }
                    .boy_pin_wheel .spoke3 .spoke_tip1{
                      background-image: url("arrinex_logo.png");
                      margin-left: 0px;
                      margin-top: 15px;
                    }
                    .boy_pin_wheel .spoke3 .spoke_tip2{
                        background-image: url("baxano_surgical_icon.png");
                        height: 50px;
                        background-position: 0px -32px; /*for firefox*/
                        background-position-y: -30px; /*for chrome*/
                        background-position-x: 0px;

                        width: 120px;
                        background-color: rgba(245, 245, 245, 1);
                        border-radius: 20px 0px;
                        border: 1px solid black;
                        margin-bottom: 40px;
                        margin-left: 30px;
                    }
                    .girl_pin_wheel .spoke1 .spoke_tip1{
                      background-image: url("university_isfahan_logo.png");
                      border-radius: 15%;
                      border: 2px solid black;
                      background-size: 125px 125px;
                      width: 110px;
                      height: 125px;
                      background-position: -10px 0px; /*for firefox*/
                      background-position-x: -10px; /*for chrome*/
                    }
                    .girl_pin_wheel .spoke1 .spoke_tip2{
                      background-image: url("san_jose_logo.png");
                      margin-bottom: 32px;
                      margin-left: 7px;
                    }
                    .girl_pin_wheel .spoke2 .spoke_tip1{
                      background-image: url("arrinex_logo.png");
                      background-size: 120px 120px;
                    }
                    .girl_pin_wheel .spoke2 .spoke_tip2{
                      color: rgba(165, 42, 42, 1);
                      font-size: 20px;
                      margin-bottom: 40px;
                      margin-left: -20px;
                      width: 110px;
                      height: 40px;
                      border-radius: 0px;
                      background-color: rgba(250, 250, 210, 1);
                      padding-top: 15px;
                      border: 1px solid black;
                      border-radius: 10px 25px;
                    }
                    .girl_pin_wheel .spoke3 .spoke_tip1{
                        color: rgba(240, 255, 240, 1);
                        font-size: 15px;
                        width: 120px;
                        height: 50px;
                        border-radius: 50px;
                        background-color: rgba(205, 92, 92, 1);
                        padding-top: 10px;
                        line-height: 25px;
                        border: 1px solid black;
                        margin-top: 55px;
                        margin-left: -20px;
                    }
                    .girl_pin_wheel .spoke3 .spoke_tip2{
                      background-image: url("voyage_medical_icon.png");
                      height: 50px;
                      border-radius: 0%;
                      background-position: 0px -38px; /*for firefox*/
                      background-position-y: -38px;
                      background-color: rgb(208, 143, 42);
                      border: 1px solid black;
                      margin-left: 20px;
                      margin-bottom: 15px;
                    }

              /*THIS IS TO KEEP THE IMAGES LEVEL AT ALL ANGLES*/
                    /*1st and 2nd tips of boy spoke 1*/
                    @-webkit-keyframes spoketipsRotate1{
                      0%{
                        -webkit-transform:rotate(0deg);
                      }
                      100%{
                        -webkit-transform:rotate(360deg);
                      }
                    }
                    @-moz-keyframes spoketipsRotate1{
                      0%{
                        -moz-transform:rotate(0deg);
                      }
                      100%{
                        -moz-transform:rotate(360deg);
                      }
                    }
                    @-o-keyframes spoketipsRotate1{
                      0%{
                        -o-transform:rotate(0deg);
                      }
                      100%{
                        -o-transform:rotate(360deg);
                      }
                    }
                    @-ms-keyframes spoketipsRotate1{
                      0%{
                        -ms-transform:rotate(0deg);
                      }
                      100%{
                        -ms-transform:rotate(360deg);
                      }
                    }
                    @keyframes spoketipsRotate1{
                      0%{
                        transform:rotate(0deg);
                      }
                      100%{
                        transform:rotate(360deg);
                      }
                    }
                    .boy_pin_wheel .spoke1 .spoke_tip1,.boy_pin_wheel .spoke1 .spoke_tip2{

                      -webkit-animation-name: spoketipsRotate1;
                      -moz-animation-name: spoketipsRotate1;
                      -o-animation-name: spoketipsRotate1;
                      -ms-animation-name: spoketipsRotate1;
                      animation-name: spoketipsRotate1;

                      -webkit-animation-duration: 35s;
                      -moz-animation-duration: 35s;
                      -o-animation-duration: 35s;
                      -ms-animation-duration: 35s;
                      animation-duration: 35s;

                      -webkit-animation-timing-function: linear;
                      -moz-animation-timing-function: linear;
                      -o-animation-timing-function: linear;
                      -ms-animation-timing-function: linear;
                      animation-timing-function: linear;

                      -webkit-animation-delay: 0s;
                      -moz-animation-delay: 0s;
                      -o-animation-delay: 0s;
                      -ms-animation-delay: 0s;
                      animation-delay: 0s;

                      -webkit-animation-iteration-count: infinite;
                      -moz-animation-iteration-count: infinite;
                      -o-animation-iteration-count: infinite;
                      -ms-animation-iteration-count: infinite;
                      animation-iteration-count: infinite;

                      -webkit-animation-direction: reverse;
                      -moz-animation-direction: reverse;
                      -o-animation-direction: reverse;
                      -ms-animation-direction: reverse;
                      animation-direction: reverse;

                    }
                    .girl_pin_wheel .spoke1 .spoke_tip1,.girl_pin_wheel .spoke1 .spoke_tip2{

                      -webkit-animation-name: spoketipsRotate1;
                      -moz-animation-name: spoketipsRotate1;
                      -o-animation-name: spoketipsRotate1;
                      -ms-animation-name: spoketipsRotate1;
                      animation-name: spoketipsRotate1;

                      -webkit-animation-duration: 35s;
                      -moz-animation-duration: 35s;
                      -o-animation-duration: 35s;
                      -ms-animation-duration: 35s;
                      animation-duration: 35s;

                      -webkit-animation-timing-function: linear;
                      -moz-animation-timing-function: linear;
                      -o-animation-timing-function: linear;
                      -ms-animation-timing-function: linear;
                      animation-timing-function: linear;

                      -webkit-animation-delay: 0s;
                      -moz-animation-delay: 0s;
                      -o-animation-delay: 0s;
                      -ms-animation-delay: 0s;
                      animation-delay: 0s;

                      -webkit-animation-iteration-count: infinite;
                      -moz-animation-iteration-count: infinite;
                      -o-animation-iteration-count: infinite;
                      -ms-animation-iteration-count: infinite;
                      animation-iteration-count: infinite;

                      -webkit-animation-direction: normal;
                      -moz-animation-direction: normal;
                      -o-animation-direction: normal;
                      -ms-animation-direction: normal;
                      animation-direction: normal;

                    }
                    @-webkit-keyframes spoketipsRotate2{
                      0%{
                        -webkit-transform:rotate(300deg);
                      }
                      
                      100%{
                        -webkit-transform:rotate(660deg);
                      }
                    }
                    @-moz-keyframes spoketipsRotate2{
                      0%{
                        -moz-transform:rotate(300deg);
                      }
                      100%{
                        -moz-transform:rotate(660deg);
                      }
                    }
                    @-o-keyframes spoketipsRotate2{
                      0%{
                        -o-transform:rotate(300deg);
                      }
                      100%{
                        -o-transform:rotate(660deg);
                      }
                    }
                    @-ms-keyframes spoketipsRotate2{
                      0%{
                        -ms-transform:rotate(300deg);
                      }
                      100%{
                        -ms-transform:rotate(660deg);
                      }
                    }
                    @keyframes spoketipsRotate2{
                      0%{
                        transform:rotate(300deg);
                      }
                      100%{
                        transform:rotate(660deg);
                      }
                    }
                    .boy_pin_wheel .spoke2 .spoke_tip1,.boy_pin_wheel .spoke2 .spoke_tip2{

                      -webkit-transform:rotate(300deg);
                      -moz-transform:rotate(300deg);
                      -o-transform:rotate(300deg);
                      -ms-transform:rotate(300deg);
                      transform:rotate(300deg);

                      -webkit-animation-name: spoketipsRotate2;
                      -moz-animation-name: spoketipsRotate2;
                      -o-animation-name: spoketipsRotate2;
                      -ms-animation-name: spoketipsRotate2;
                      animation-name: spoketipsRotate2;

                      -webkit-animation-duration: 35s;
                      -moz-animation-duration: 35s;
                      -o-animation-duration: 35s;
                      -ms-animation-duration: 35s;
                      animation-duration: 35s;

                      -webkit-animation-timing-function: linear;
                      -moz-animation-timing-function: linear;
                      -o-animation-timing-function: linear;
                      -ms-animation-timing-function: linear;
                      animation-timing-function: linear;

                      -webkit-animation-delay: 0s;
                      -moz-animation-delay: 0s;
                      -o-animation-delay: 0s;
                      -ms-animation-delay: 0s;
                      animation-delay: 0s;

                      -webkit-animation-iteration-count: infinite;
                      -moz-animation-iteration-count: infinite;
                      -o-animation-iteration-count: infinite;
                      -ms-animation-iteration-count: infinite;
                      animation-iteration-count: infinite;

                      -webkit-animation-direction: reverse;
                      -moz-animation-direction: reverse;
                      -o-animation-direction: reverse;
                      -ms-animation-direction: reverse;
                      animation-direction: reverse;

                    }
                    .girl_pin_wheel .spoke2 .spoke_tip1,.girl_pin_wheel .spoke2 .spoke_tip2{

                      -webkit-transform:rotate(300deg);
                      -moz-transform:rotate(300deg);
                      -o-transform:rotate(300deg);
                      -ms-transform:rotate(300deg);
                      transform:rotate(300deg);

                      -webkit-animation-name: spoketipsRotate2;
                      -moz-animation-name: spoketipsRotate2;
                      -o-animation-name: spoketipsRotate2;
                      -ms-animation-name: spoketipsRotate2;
                      animation-name: spoketipsRotate2;

                      -webkit-animation-duration: 35s;
                      -moz-animation-duration: 35s;
                      -o-animation-duration: 35s;
                      -ms-animation-duration: 35s;
                      animation-duration: 35s;

                      -webkit-animation-timing-function: linear;
                      -moz-animation-timing-function: linear;
                      -o-animation-timing-function: linear;
                      -ms-animation-timing-function: linear;
                      animation-timing-function: linear;

                      -webkit-animation-delay: 0s;
                      -moz-animation-delay: 0s;
                      -o-animation-delay: 0s;
                      -ms-animation-delay: 0s;
                      animation-delay: 0s;

                      -webkit-animation-iteration-count: infinite;
                      -moz-animation-iteration-count: infinite;
                      -o-animation-iteration-count: infinite;
                      -ms-animation-iteration-count: infinite;
                      animation-iteration-count: infinite;

                      -webkit-animation-direction: normal;
                      -moz-animation-direction: normal;
                      -o-animation-direction: normal;
                      -ms-animation-direction: normal;
                      animation-direction: normal;

                    }
                    @-webkit-keyframes spoketipsRotate3{
                      0%{
                        -webkit-transform:rotate(240deg);
                      }
                      100%{
                        -webkit-transform:rotate(600deg);
                      }
                    }
                    @-moz-keyframes spoketipsRotate3{
                      0%{
                        -moz-transform:rotate(240deg);
                      }
                      100%{
                        -moz-transform:rotate(600deg);
                      }
                    }
                    @-o-keyframes spoketipsRotate3{
                      0%{
                        -o-transform:rotate(240deg);
                      }
                      100%{
                        -o-transform:rotate(600deg);
                      }
                    }
                    @-ms-keyframes spoketipsRotate3{
                      0%{
                        -ms-transform:rotate(240deg);
                      }
                      100%{
                        -ms-transform:rotate(600deg);
                      }
                    }
                    @keyframes spoketipsRotate3{
                      0%{
                        transform:rotate(240deg);
                      }
                      100%{
                        transform:rotate(600deg);
                      }
                    }
                    .boy_pin_wheel .spoke3 .spoke_tip1,.boy_pin_wheel .spoke3 .spoke_tip2{

                      -webkit-transform:rotate(240deg);
                      -moz-transform:rotate(240deg);
                      -o-transform:rotate(240deg);
                      -ms-transform:rotate(240deg);
                      transform:rotate(240deg);

                      -webkit-animation-name: spoketipsRotate3;
                      -moz-animation-name: spoketipsRotate3;
                      -o-animation-name: spoketipsRotate3;
                      -ms-animation-name: spoketipsRotate3;
                      animation-name: spoketipsRotate3;

                      -webkit-animation-duration: 35s;
                      -moz-animation-duration: 35s;
                      -o-animation-duration: 35s;
                      -ms-animation-duration: 35s;
                      animation-duration: 35s;

                      -webkit-animation-timing-function: linear;
                      -moz-animation-timing-function: linear;
                      -o-animation-timing-function: linear;
                      -ms-animation-timing-function: linear;
                      animation-timing-function: linear;

                      -webkit-animation-delay: 0s;
                      -moz-animation-delay: 0s;
                      -o-animation-delay: 0s;
                      -ms-animation-delay: 0s;
                      animation-delay: 0s;

                      -webkit-animation-iteration-count: infinite;
                      -moz-animation-iteration-count: infinite;
                      -o-animation-iteration-count: infinite;
                      -ms-animation-iteration-count: infinite;
                      animation-iteration-count: infinite;

                      -webkit-animation-direction: reverse;
                      -moz-animation-direction: reverse;
                      -o-animation-direction: reverse;
                      -ms-animation-direction: reverse;
                      animation-direction: reverse;

                      background-size: 120px 120px;
                    }
                    .girl_pin_wheel .spoke3 .spoke_tip1,.girl_pin_wheel .spoke3 .spoke_tip2{

                      -webkit-transform:rotate(240deg);
                      -moz-transform:rotate(240deg);
                      -o-transform:rotate(240deg);
                      -ms-transform:rotate(240deg);
                      transform:rotate(240deg);

                      -webkit-animation-name: spoketipsRotate3;
                      -moz-animation-name: spoketipsRotate3;
                      -o-animation-name: spoketipsRotate3;
                      -ms-animation-name: spoketipsRotate3;
                      animation-name: spoketipsRotate3;

                      -webkit-animation-duration: 35s;
                      -moz-animation-duration: 35s;
                      -o-animation-duration: 35s;
                      -ms-animation-duration: 35s;
                      animation-duration: 35s;

                      -webkit-animation-timing-function: linear;
                      -moz-animation-timing-function: linear;
                      -o-animation-timing-function: linear;
                      -ms-animation-timing-function: linear;
                      animation-timing-function: linear;

                      -webkit-animation-delay: 0s;
                      -moz-animation-delay: 0s;
                      -o-animation-delay: 0s;
                      -ms-animation-delay: 0s;
                      animation-delay: 0s;

                      -webkit-animation-iteration-count: infinite;
                      -moz-animation-iteration-count: infinite;
                      -o-animation-iteration-count: infinite;
                      -ms-animation-iteration-count: infinite;
                      animation-iteration-count: infinite;

                      -webkit-animation-direction: normal;
                      -moz-animation-direction: normal;
                      -o-animation-direction: normal;
                      -ms-animation-direction: normal;
                      animation-direction: normal;

                    }

#gear_modal_header { 
  font-weight: 300;
}

#mastermind_description {
  font-weight: 300;
  line-height: 23px;
}

/*======================================================================*/
/*team section ENDS here */
/*======================================================================*/


/*FOR IMAGE FLIP 
  ===================================
*/
#f1_container1, #f1_container2, #f1_container3 {
  display: inline-block;
  margin: 10px 15px;
  width: 330px;
  height: 530px;
  z-index: 0;
  left: 100px;
}

#f1_container2 {
  left: 463px;
}


#f1_container3 {
  left: 830px;
}

#f1_container1, #f1_container2, #f1_container3  {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}
#f1_card1, #f1_card2, #f1_card3 {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;

  -webkit-transition: all 1.0s linear;
  -moz-transition: all 1.0s linear;
  -o-transition: all 1.0s linear;
  -ms-transition: all 1.0s linear;
  transition: all 1.0s linear;

  -webkit-transition: box-shadow .1s linear;
  -moz-transition: box-shadow .1s linear;
  -o-transition: box-shadow .1s linear;
  -ms-transition: box-shadow .1s linear;
  transition: box-shadow .1s linear;
}

#f1_container1:hover #f1_card1, #f1_container2:hover #f1_card2, #f1_container3:hover #f1_card3  {
  cursor: pointer;
  box-shadow: -5px 5px 5px #69696C; 
}

/*frontface*/
.face1 {
  color: white;
  font-size: 65px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgb(128,128,128);
  font-weight: 300;
}

/*backface */
.face1.back1 {
  display: block;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  color: black;
  background-color: rgb(245,245,245);
}

.cardLogo { 
  top: 5px;
  position: relative;
  float: right;
  height: 60px;
  width: 60px;
  right: 10px;
}

#logoWrapper1, #logoWrapper2, #logoWrapper3  {
  margin-top: 85px;
  top: 85px;
  height: 68px;
  background-color: white;
  border-top: 2px solid white;
  border-bottom: 1px solid rgb(128,128,128);
  box-shadow: 0px 0px 20px white;

}
/*===================================
*/
#arrinexSolution {
  height: 625px;
}

#solutionHeader {
  padding-top: 59px;
  font-weight: 300;
  padding-bottom: 8px;
  margin: 0;
}

#solutionStarter {
  padding: 0;
  padding-bottom: 50px;
  margin: 0;
}

.solutionIntroPar {
  margin: auto;
  max-width: 55%;
  line-height: 23px;
  font-size: 18px;
  font-weight: 300;
}

#sab{
  overflow: hidden;
  background-image: url("meadowWithDandelions.jpg");
  width:100%;
  min-width:1200px;
  height:720px;
  padding:0px;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  margin-left: 0px;

}
.sabPars {
  font-size: 20px;
  text-decoration: none;
  font-weight: normal;
  display:none;
  color:white;
  vertical-align: middle;
  text-align: center;
  margin-top: 105px;
  margin-left:50px;
  position:absolute;
  padding:0px;
}
#dandelion{
  margin-top:325px;
  margin-left:40px;
  height:50px;
  width:50px;
  position:absolute;
}
#dandelion2{
  margin-top:320px;
  margin-left:209px;
  height:400px;
  width:428px;
  position:absolute;
  display:none;
}
.budRow1{
  height:350px;
  width:300px;
  position:absolute;
  display:none;
}
.budRow2{
  height:350px;
  width:300px;
  position:absolute;
  display:none;
}
#bud{
  margin-top:120px;
  left:650px;
}
#bud1{
  margin-top:120px;
  left:805px;
}
#bud2{
  margin-top:120px;
  left:960px;
}
#bud3{
  margin-top:300px;
  left:650px;
}
#bud4{
  margin-top:300px;
  left:805px;
}
#bud5{
  margin-top:300px;
  left:960px;
}

#bud,#bud1,#bud2,#bud3,#bud4,#bud5{

  -webkit-animation-name: fullRotate;
  -moz-animation-name: fullRotate;
  -o-animation-name: fullRotate;
  -ms-animation-name: fullRotate;
  animation-name: fullRotate;

  -webkit-animation-duration: 60s;
  -moz-animation-duration: 60s;
  -o-animation-duration: 60s;
  -ms-animation-duration: 60s;
  animation-duration: 60s;

  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  -ms-animation-timing-function: linear;
  animation-timing-function: linear;

  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -o-animation-delay: 0s;
  -ms-animation-delay: 0s;
  animation-delay: 0s;

  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

  -webkit-animation-direction: normal;
  -moz-animation-direction: normal;
  -o-animation-direction: normal;
  -ms-animation-direction: normal;
  animation-direction: normal;

}

#sabHeader{
    left: 365px;
    margin-top: 430px;
    width: 133px;
    min-width: 100px;
    position: absolute;
    text-align: center;
    font-size: 30px;
    color: rgb(245,245,245);
    -webkit-transition: display .5s;
    -moz-transition: display .5s;
    -o-transition: display .5s;
    -ms-transition: display .5s;
    transition: display .5s;
}
.sabNameRow1, .sabNameRow2{
  position: absolute;
  vertical-align: top;
  min-width: 150px;
  text-align: center;
  font-size: 25px;
  color: rgb(245,245,245);
  z-index: 1;
  -webkit-transition: display 1s;
  -moz-transition: display 1s;
  -o-transition: display 1s;
  -ms-transition: display 1s;
  transition: display 1s;
  display:none;
}
.sabNameRow1:hover, .sabNameRow2:hover{
  cursor: pointer;
}
#hwangHeader{
  left: 730px;
  margin-top: 285px;
}
#weissHeader{
  left: 885px;
  margin-top: 285px;
}
#stromeHeader{
  left: 1040px;
  margin-top: 285px;
}
#bolgerHeader{
  left: 730px;
  margin-top: 465px;
}
#goodeHeader{
  left: 885px;
  margin-top: 465px;
}
#nelsonHeader{
  left: 1040px;
  margin-top: 465px;
}




/*============================================================================
BEGINNING OF INVESTORS STYLESHEET
============================================================================*/


#copyright{ 
  position: absolute;
  z-index: 100;
  padding-top: 1px;
  border:0;
  background: black;
  display: block;
  height: 45px;
  max-width: 100%;
  min-width: 100%;
  color: #787878;
  font-weight: 300;
  font-size: 14px;
}

#copyrightPar1 {
  display: block;
  margin:0;
  margin-top: 10px;
  margin-bottom: 2px;
  font-size: 12px;


}
#copyrightPar2 {
  margin:0;
  font-size: 12px;
  padding-bottom: 0px;
}
